#############################################################################
# Generated by PAGE version 6.0.1
#  in conjunction with Tcl version 8.6
#  Feb 15, 2021 03:33:53 PM CST  platform: Windows NT
set vTcl(timestamp) ""
if {![info exists vTcl(borrow)]} {
    tk_messageBox -title Error -message  "You must open project files from within PAGE."
    exit}


if {!$vTcl(borrow) && !$vTcl(template)} {

set vTcl(actual_gui_font_dft_desc)  TkDefaultFont
set vTcl(actual_gui_font_dft_name)  TkDefaultFont
set vTcl(actual_gui_font_text_desc)  TkTextFont
set vTcl(actual_gui_font_text_name)  TkTextFont
set vTcl(actual_gui_font_fixed_desc)  TkFixedFont
set vTcl(actual_gui_font_fixed_name)  TkFixedFont
set vTcl(actual_gui_font_menu_desc)  TkMenuFont
set vTcl(actual_gui_font_menu_name)  TkMenuFont
set vTcl(actual_gui_font_tooltip_desc)  TkDefaultFont
set vTcl(actual_gui_font_tooltip_name)  TkDefaultFont
set vTcl(actual_gui_font_treeview_desc)  TkDefaultFont
set vTcl(actual_gui_font_treeview_name)  TkDefaultFont
set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_analog) #ececec
set vTcl(actual_gui_menu_analog) #ececec
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #ececec
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #ececec
set vTcl(actual_gui_menu_active_fg)  #000000
set vTcl(pr,autoalias) 1
set vTcl(pr,relative_placement) 1
set vTcl(mode) Relative
}




proc vTclWindow.top44 {base} {
    global vTcl
    if {$base == ""} {
        set base .top44
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -background #263D42 -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black 
    wm focusmodel $top passive
    wm geometry $top 1200x700+367+37
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 1540 845
    wm minsize $top 120 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    wm title $top "Made by Mohammad Afzal Shadab"
    vTcl:DefineAlias "$top" "Made by Mohammad Afzal Shadab" vTcl:Toplevel:WidgetProc "" 1
    set vTcl(real_top) {}
    vTcl:withBusyCursor {
    frame $top.fra46 \
        -borderwidth 2 -relief groove -background #ffffff -height 555 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -width 575 
    vTcl:DefineAlias "$top.fra46" "Frame1" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    set site_3_0 $top.fra46
    entry $site_3_0.ent58 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 44 
    vTcl:DefineAlias "$site_3_0.ent58" "M1" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    checkbutton $site_3_0.che61 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #ffffff -disabledforeground #a3a3a3 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -justify left -variable che61 
    vTcl:DefineAlias "$site_3_0.che61" "depvar1" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    message $site_3_0.mes63 \
        -background #ffffff \
        -font {-family {Segoe UI} -size 12 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -highlightbackground #ffffff \
        -highlightcolor black -justify center -text {Dependent Variable} \
        -width 138 
    vTcl:DefineAlias "$site_3_0.mes63" "Message2" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    message $site_3_0.mes64 \
        -background #ffffff \
        -font {-family {Segoe UI Symbol} -size 22 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {Dimensional analysis using Pi theorem} -width 756 
    vTcl:DefineAlias "$site_3_0.mes64" "Message3" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent45 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 44 
    vTcl:DefineAlias "$site_3_0.ent45" "L1" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent46 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 44 
    vTcl:DefineAlias "$site_3_0.ent46" "T1" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    message $site_3_0.mes49 \
        -background #ffffff \
        -font {-family {Segoe UI} -size 12 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -highlightbackground #ffffff \
        -highlightcolor black -justify center -text {Variable Name} \
        -width 127 
    vTcl:DefineAlias "$site_3_0.mes49" "Message2_1" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    message $site_3_0.mes50 \
        -background #ffffff \
        -font {-family {Segoe UI} -size 12 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -highlightbackground #ffffff \
        -highlightcolor black -justify center -text Symbols -width 127 
    vTcl:DefineAlias "$site_3_0.mes50" "Message2_1_1" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    message $site_3_0.mes51 \
        -background #ffffff \
        -font {-family {Segoe UI} -size 12 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -highlightbackground #ffffff \
        -highlightcolor black -justify center -text Dimensions -width 127 
    vTcl:DefineAlias "$site_3_0.mes51" "Message2_1_1_1" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    ttk::separator $site_3_0.tSe45
    vTcl:DefineAlias "$site_3_0.tSe45" "TSeparator1" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent47 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 174 
    vTcl:DefineAlias "$site_3_0.ent47" "Var1" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent48 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 74 
    vTcl:DefineAlias "$site_3_0.ent48" "Sym1" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    button $site_3_0.but49 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text {Add another row} 
    vTcl:DefineAlias "$site_3_0.but49" "Button1" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    message $site_3_0.mes74 \
        -background #ffffff \
        -font {-family {Segoe UI} -size 14 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text M -width 60 
    vTcl:DefineAlias "$site_3_0.mes74" "Message1" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    message $site_3_0.mes75 \
        -background #ffffff \
        -font {-family {Segoe UI} -size 14 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text L -width 60 
    vTcl:DefineAlias "$site_3_0.mes75" "Message1_1" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    message $site_3_0.mes76 \
        -background #ffffff \
        -font {-family {Segoe UI} -size 14 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text T -width 60 
    vTcl:DefineAlias "$site_3_0.mes76" "Message1_2" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent77 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 174 
    vTcl:DefineAlias "$site_3_0.ent77" "Var2" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent78 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 74 
    vTcl:DefineAlias "$site_3_0.ent78" "Sym2" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent80 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 44 
    vTcl:DefineAlias "$site_3_0.ent80" "M2" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent81 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 44 
    vTcl:DefineAlias "$site_3_0.ent81" "L2" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent82 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 44 
    vTcl:DefineAlias "$site_3_0.ent82" "T2" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent83 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 174 
    vTcl:DefineAlias "$site_3_0.ent83" "Var3" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent84 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 174 
    vTcl:DefineAlias "$site_3_0.ent84" "Var4" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent85 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 174 
    vTcl:DefineAlias "$site_3_0.ent85" "Var5" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent86 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 74 
    vTcl:DefineAlias "$site_3_0.ent86" "Sym3" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent87 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 74 
    vTcl:DefineAlias "$site_3_0.ent87" "Sym4" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent88 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 74 
    vTcl:DefineAlias "$site_3_0.ent88" "Sym5" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent89 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 44 
    vTcl:DefineAlias "$site_3_0.ent89" "M3" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent90 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 44 
    vTcl:DefineAlias "$site_3_0.ent90" "M4" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent91 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 44 
    vTcl:DefineAlias "$site_3_0.ent91" "M5" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent92 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 44 
    vTcl:DefineAlias "$site_3_0.ent92" "L3" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent93 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 44 
    vTcl:DefineAlias "$site_3_0.ent93" "L4" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent94 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 44 
    vTcl:DefineAlias "$site_3_0.ent94" "L5" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent95 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 44 
    vTcl:DefineAlias "$site_3_0.ent95" "T3" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent96 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 44 
    vTcl:DefineAlias "$site_3_0.ent96" "T4" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent97 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 44 
    vTcl:DefineAlias "$site_3_0.ent97" "T5" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    checkbutton $site_3_0.che98 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #ffffff -disabledforeground #a3a3a3 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -justify left -variable che61 
    vTcl:DefineAlias "$site_3_0.che98" "depvar2" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    checkbutton $site_3_0.che99 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #ffffff -disabledforeground #a3a3a3 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -justify left -variable che61 
    vTcl:DefineAlias "$site_3_0.che99" "depvar3" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    checkbutton $site_3_0.che100 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #ffffff -disabledforeground #a3a3a3 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -justify left -variable che61 
    vTcl:DefineAlias "$site_3_0.che100" "depvar4" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    checkbutton $site_3_0.che101 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #ffffff -disabledforeground #a3a3a3 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -justify left -variable che61 
    vTcl:DefineAlias "$site_3_0.che101" "depvar5" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    message $site_3_0.mes102 \
        -background #ffffff \
        -font {-family {Segoe UI} -size 12 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -highlightbackground #ffffff \
        -highlightcolor black -justify center -text {Repeating Variables} \
        -width 138 
    vTcl:DefineAlias "$site_3_0.mes102" "Message2_2" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    checkbutton $site_3_0.che103 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #ffffff -disabledforeground #a3a3a3 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -justify left -variable che61 
    vTcl:DefineAlias "$site_3_0.che103" "repvar1" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    checkbutton $site_3_0.che104 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #ffffff -disabledforeground #a3a3a3 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -justify left -variable che61 
    vTcl:DefineAlias "$site_3_0.che104" "repvar2" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    checkbutton $site_3_0.che105 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #ffffff -disabledforeground #a3a3a3 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -justify left -variable che61 
    vTcl:DefineAlias "$site_3_0.che105" "repvar3" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    checkbutton $site_3_0.che106 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #ffffff -disabledforeground #a3a3a3 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -justify left -variable che61 
    vTcl:DefineAlias "$site_3_0.che106" "repvar4" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    checkbutton $site_3_0.che107 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #ffffff -disabledforeground #a3a3a3 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -justify left -variable che61 
    vTcl:DefineAlias "$site_3_0.che107" "repvar5" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    button $site_3_0.but108 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text {Add another row} 
    vTcl:DefineAlias "$site_3_0.but108" "Button1_1" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    place $site_3_0.ent58 \
        -in $site_3_0 -x 0 -relx 0.447 -y 0 -rely 0.342 -width 44 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.che61 \
        -in $site_3_0 -x 0 -relx 0.732 -y 0 -rely 0.342 -width 0 \
        -relwidth 0.035 -height 0 -relheight 0.054 -anchor nw \
        -bordermode ignore 
    place $site_3_0.mes63 \
        -in $site_3_0 -x 0 -relx 0.681 -y 0 -rely 0.162 -width 0 \
        -relwidth 0.14 -height 0 -relheight 0.076 -anchor nw \
        -bordermode ignore 
    place $site_3_0.mes64 \
        -in $site_3_0 -x 0 -relx 0.112 -y 0 -rely 0.054 -width 0 \
        -relwidth 0.764 -height 0 -relheight 0.095 -anchor nw \
        -bordermode ignore 
    place $site_3_0.ent45 \
        -in $site_3_0 -x 0 -relx 0.52 -y 0 -rely 0.342 -width 44 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent46 \
        -in $site_3_0 -x 0 -relx 0.589 -y 0 -rely 0.342 -width 44 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.mes49 \
        -in $site_3_0 -x 0 -relx 0.091 -y 0 -rely 0.162 -width 0 \
        -relwidth 0.127 -height 0 -relheight 0.076 -anchor nw \
        -bordermode ignore 
    place $site_3_0.mes50 \
        -in $site_3_0 -x 0 -relx 0.264 -y 0 -rely 0.162 -width 0 \
        -relwidth 0.129 -height 0 -relheight 0.076 -anchor nw \
        -bordermode ignore 
    place $site_3_0.mes51 \
        -in $site_3_0 -x 0 -relx 0.478 -y 0 -rely 0.162 -width 0 \
        -relwidth 0.129 -height 0 -relheight 0.076 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tSe45 \
        -in $site_3_0 -x 0 -relx 0.054 -y 0 -rely 0.24 -width 0 \
        -relwidth 0.915 -height 0 -relheight 0.004 -anchor nw \
        -bordermode inside 
    place $site_3_0.ent47 \
        -in $site_3_0 -x 0 -relx 0.059 -y 0 -rely 0.341 -width 174 \
        -relwidth 0 -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent48 \
        -in $site_3_0 -x 0 -relx 0.295 -y 0 -rely 0.342 -width 74 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but49 \
        -in $site_3_0 -x 0 -relx 0.864 -y 0 -rely 0.919 -anchor nw \
        -bordermode ignore 
    place $site_3_0.mes74 \
        -in $site_3_0 -x 0 -relx 0.437 -y 0 -rely 0.27 -width 0 \
        -relwidth 0.061 -height 0 -relheight 0.041 -anchor nw \
        -bordermode ignore 
    place $site_3_0.mes75 \
        -in $site_3_0 -x 0 -relx 0.508 -y 0 -rely 0.27 -width 0 \
        -relwidth 0.061 -height 0 -relheight 0.041 -anchor nw \
        -bordermode ignore 
    place $site_3_0.mes76 \
        -in $site_3_0 -x 0 -relx 0.579 -y 0 -rely 0.27 -width 0 \
        -relwidth 0.061 -height 0 -relheight 0.041 -anchor nw \
        -bordermode ignore 
    place $site_3_0.ent77 \
        -in $site_3_0 -x 0 -relx 0.062 -y 0 -rely 0.458 -width 174 \
        -relwidth 0 -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent78 \
        -in $site_3_0 -x 0 -relx 0.295 -y 0 -rely 0.45 -width 74 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent80 \
        -in $site_3_0 -x 0 -relx 0.447 -y 0 -rely 0.45 -width 44 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent81 \
        -in $site_3_0 -x 0 -relx 0.518 -y 0 -rely 0.45 -width 44 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent82 \
        -in $site_3_0 -x 0 -relx 0.589 -y 0 -rely 0.45 -width 44 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent83 \
        -in $site_3_0 -x 0 -relx 0.061 -y 0 -rely 0.577 -width 174 \
        -relwidth 0 -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent84 \
        -in $site_3_0 -x 0 -relx 0.061 -y 0 -rely 0.685 -width 174 \
        -relwidth 0 -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent85 \
        -in $site_3_0 -x 0 -relx 0.061 -y 0 -rely 0.793 -width 174 \
        -relwidth 0 -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent86 \
        -in $site_3_0 -x 0 -relx 0.295 -y 0 -rely 0.577 -width 74 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent87 \
        -in $site_3_0 -x 0 -relx 0.295 -y 0 -rely 0.685 -width 74 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent88 \
        -in $site_3_0 -x 0 -relx 0.294 -y 0 -rely 0.796 -width 74 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent89 \
        -in $site_3_0 -x 0 -relx 0.448 -y 0 -rely 0.571 -width 44 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent90 \
        -in $site_3_0 -x 0 -relx 0.449 -y 0 -rely 0.679 -width 44 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent91 \
        -in $site_3_0 -x 0 -relx 0.447 -y 0 -rely 0.793 -width 44 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent92 \
        -in $site_3_0 -x 0 -relx 0.521 -y 0 -rely 0.568 -width 44 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent93 \
        -in $site_3_0 -x 0 -relx 0.521 -y 0 -rely 0.677 -width 44 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent94 \
        -in $site_3_0 -x 0 -relx 0.518 -y 0 -rely 0.793 -width 44 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent95 \
        -in $site_3_0 -x 0 -relx 0.592 -y 0 -rely 0.569 -width 44 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent96 \
        -in $site_3_0 -x 0 -relx 0.593 -y 0 -rely 0.681 -width 44 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent97 \
        -in $site_3_0 -x 0 -relx 0.596 -y 0 -rely 0.793 -width 44 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.che98 \
        -in $site_3_0 -x 0 -relx 0.732 -y 0 -rely 0.45 -width 0 \
        -relwidth 0.036 -height 0 -relheight 0.054 -anchor nw \
        -bordermode ignore 
    place $site_3_0.che99 \
        -in $site_3_0 -x 0 -relx 0.732 -y 0 -rely 0.577 -width 0 \
        -relwidth 0.036 -height 0 -relheight 0.054 -anchor nw \
        -bordermode ignore 
    place $site_3_0.che100 \
        -in $site_3_0 -x 0 -relx 0.732 -y 0 -rely 0.685 -width 0 \
        -relwidth 0.036 -height 0 -relheight 0.054 -anchor nw \
        -bordermode ignore 
    place $site_3_0.che101 \
        -in $site_3_0 -x 0 -relx 0.732 -y 0 -rely 0.793 -width 0 \
        -relwidth 0.036 -height 0 -relheight 0.054 -anchor nw \
        -bordermode ignore 
    place $site_3_0.mes102 \
        -in $site_3_0 -x 0 -relx 0.823 -y 0 -rely 0.162 -width 0 \
        -relwidth 0.14 -height 0 -relheight 0.076 -anchor nw \
        -bordermode ignore 
    place $site_3_0.che103 \
        -in $site_3_0 -x 0 -relx 0.884 -y 0 -rely 0.335 -width 0 \
        -relwidth 0.036 -height 0 -relheight 0.054 -anchor nw \
        -bordermode ignore 
    place $site_3_0.che104 \
        -in $site_3_0 -x 0 -relx 0.884 -y 0 -rely 0.45 -width 0 \
        -relwidth 0.036 -height 0 -relheight 0.054 -anchor nw \
        -bordermode ignore 
    place $site_3_0.che105 \
        -in $site_3_0 -x 0 -relx 0.884 -y 0 -rely 0.577 -width 0 \
        -relwidth 0.036 -height 0 -relheight 0.054 -anchor nw \
        -bordermode ignore 
    place $site_3_0.che106 \
        -in $site_3_0 -x 0 -relx 0.884 -y 0 -rely 0.685 -width 0 \
        -relwidth 0.036 -height 0 -relheight 0.054 -anchor nw \
        -bordermode ignore 
    place $site_3_0.che107 \
        -in $site_3_0 -x 0 -relx 0.884 -y 0 -rely 0.793 -width 0 \
        -relwidth 0.036 -height 0 -relheight 0.054 -anchor nw \
        -bordermode ignore 
    place $site_3_0.but108 \
        -in $site_3_0 -x 0 -relx 0.582 -y 0 -rely 1.178 -width 100 \
        -relwidth 0 -height 24 -relheight 0 -anchor nw -bordermode ignore 
    button $top.but109 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 14 -weight bold -slant italic -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text Calculate! 
    vTcl:DefineAlias "$top.but109" "Button2" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.fra46 \
        -in $top -x 0 -relx 0.1 -y 0 -rely 0.1 -width 0 -relwidth 0.82 \
        -height 0 -relheight 0.793 -anchor nw -bordermode ignore 
    place $top.but109 \
        -in $top -x 0 -relx 0.5 -y 0 -rely 0.914 -width 100 -relwidth 0 \
        -height 50 -relheight 0 -anchor nw -bordermode ignore 
    } ;# end vTcl:withBusyCursor 

    vTcl:FireEvent $base <<Ready>>
}

set btop ""
if {$vTcl(borrow)} {
    set btop .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop $vTcl(tops)] != -1} {
        set btop .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop
Window show .
Window show .top44 $btop
if {$vTcl(borrow)} {
    $btop configure -background plum
}

