#############################################################################
# Generated by PAGE version 6.0.1
#  in conjunction with Tcl version 8.6
#  Feb 17, 2021 07:47:14 PM CST  platform: Windows NT
set vTcl(timestamp) ""
if {![info exists vTcl(borrow)]} {
    tk_messageBox -title Error -message  "You must open project files from within PAGE."
    exit}


if {!$vTcl(borrow) && !$vTcl(template)} {

set vTcl(actual_gui_font_dft_desc)  TkDefaultFont
set vTcl(actual_gui_font_dft_name)  TkDefaultFont
set vTcl(actual_gui_font_text_desc)  TkTextFont
set vTcl(actual_gui_font_text_name)  TkTextFont
set vTcl(actual_gui_font_fixed_desc)  TkFixedFont
set vTcl(actual_gui_font_fixed_name)  TkFixedFont
set vTcl(actual_gui_font_menu_desc)  TkMenuFont
set vTcl(actual_gui_font_menu_name)  TkMenuFont
set vTcl(actual_gui_font_tooltip_desc)  TkDefaultFont
set vTcl(actual_gui_font_tooltip_name)  TkDefaultFont
set vTcl(actual_gui_font_treeview_desc)  TkDefaultFont
set vTcl(actual_gui_font_treeview_name)  TkDefaultFont
set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_analog) #ececec
set vTcl(actual_gui_menu_analog) #ececec
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #ececec
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #ececec
set vTcl(actual_gui_menu_active_fg)  #000000
set vTcl(pr,autoalias) 1
set vTcl(pr,relative_placement) 1
set vTcl(mode) Relative
}




proc vTclWindow.top44 {base} {
    global vTcl
    if {$base == ""} {
        set base .top44
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -background #263D42 -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black 
    wm focusmodel $top passive
    wm geometry $top 1038x740+94+2
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 1540 845
    wm minsize $top 120 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    wm title $top "Made by Mohammad Afzal Shadab"
    vTcl:DefineAlias "$top" "Made by Mohammad Afzal Shadab" vTcl:Toplevel:WidgetProc "" 1
    set vTcl(real_top) {}
    vTcl:withBusyCursor {
    frame $top.fra46 \
        -borderwidth 2 -relief groove -background #ffffff -height 633 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -width 997 
    vTcl:DefineAlias "$top.fra46" "Frame1" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    set site_3_0 $top.fra46
    entry $site_3_0.ent58 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 44 
    vTcl:DefineAlias "$site_3_0.ent58" "M1" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    checkbutton $site_3_0.che61 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #ffffff -disabledforeground #a3a3a3 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -justify left -variable che61 
    vTcl:DefineAlias "$site_3_0.che61" "depvar1" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    message $site_3_0.mes63 \
        -background #ffffff \
        -font {-family {Segoe UI} -size 12 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -highlightbackground #ffffff \
        -highlightcolor black -justify center -text {Dependent Variable} \
        -width 138 
    vTcl:DefineAlias "$site_3_0.mes63" "Message2" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    message $site_3_0.mes64 \
        -background #ffffff \
        -font {-family {Segoe UI Symbol} -size 22 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {Dimensional analysis using Pi theorem} -width 583 
    vTcl:DefineAlias "$site_3_0.mes64" "Message3" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent45 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 44 
    vTcl:DefineAlias "$site_3_0.ent45" "L1" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent46 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 44 
    vTcl:DefineAlias "$site_3_0.ent46" "T1" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    message $site_3_0.mes49 \
        -background #ffffff \
        -font {-family {Segoe UI} -size 12 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -highlightbackground #ffffff \
        -highlightcolor black -justify center -text {Variable Name} \
        -width 131 
    vTcl:DefineAlias "$site_3_0.mes49" "Message2_1" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    message $site_3_0.mes50 \
        -background #ffffff \
        -font {-family {Segoe UI} -size 12 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -highlightbackground #ffffff \
        -highlightcolor black -justify center -text Symbols -width 89 
    vTcl:DefineAlias "$site_3_0.mes50" "Message2_1_1" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    message $site_3_0.mes51 \
        -background #ffffff \
        -font {-family {Segoe UI} -size 12 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -highlightbackground #ffffff \
        -highlightcolor black -justify center -text Dimensions -width 104 
    vTcl:DefineAlias "$site_3_0.mes51" "Message2_1_1_1" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    ttk::separator $site_3_0.tSe45
    vTcl:DefineAlias "$site_3_0.tSe45" "TSeparator1" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent47 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 174 
    vTcl:DefineAlias "$site_3_0.ent47" "Var1" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent48 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 74 
    vTcl:DefineAlias "$site_3_0.ent48" "Sym1" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    button $site_3_0.but49 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text {Add another row} 
    vTcl:DefineAlias "$site_3_0.but49" "Button1" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    message $site_3_0.mes74 \
        -background #ffffff \
        -font {-family {Segoe UI} -size 14 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text M -width 28 
    vTcl:DefineAlias "$site_3_0.mes74" "Message1" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    message $site_3_0.mes75 \
        -background #ffffff \
        -font {-family {Segoe UI} -size 14 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text L -width 26 
    vTcl:DefineAlias "$site_3_0.mes75" "Message1_1" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    message $site_3_0.mes76 \
        -background #ffffff \
        -font {-family {Segoe UI} -size 14 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text T -width 31 
    vTcl:DefineAlias "$site_3_0.mes76" "Message1_2" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent77 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 174 
    vTcl:DefineAlias "$site_3_0.ent77" "Var2" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent78 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 74 
    vTcl:DefineAlias "$site_3_0.ent78" "Sym2" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent80 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 44 
    vTcl:DefineAlias "$site_3_0.ent80" "M2" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent81 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 44 
    vTcl:DefineAlias "$site_3_0.ent81" "L2" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent82 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 44 
    vTcl:DefineAlias "$site_3_0.ent82" "T2" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent83 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 174 
    vTcl:DefineAlias "$site_3_0.ent83" "Var3" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent84 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 174 
    vTcl:DefineAlias "$site_3_0.ent84" "Var4" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent85 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 174 
    vTcl:DefineAlias "$site_3_0.ent85" "Var5" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent86 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 74 
    vTcl:DefineAlias "$site_3_0.ent86" "Sym3" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent87 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 74 
    vTcl:DefineAlias "$site_3_0.ent87" "Sym4" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent88 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 74 
    vTcl:DefineAlias "$site_3_0.ent88" "Sym5" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent89 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 44 
    vTcl:DefineAlias "$site_3_0.ent89" "M3" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent90 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 44 
    vTcl:DefineAlias "$site_3_0.ent90" "M4" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent91 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 44 
    vTcl:DefineAlias "$site_3_0.ent91" "M5" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent92 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 44 
    vTcl:DefineAlias "$site_3_0.ent92" "L3" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent93 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 44 
    vTcl:DefineAlias "$site_3_0.ent93" "L4" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent94 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 44 
    vTcl:DefineAlias "$site_3_0.ent94" "L5" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent95 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 44 
    vTcl:DefineAlias "$site_3_0.ent95" "T3" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent96 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 44 
    vTcl:DefineAlias "$site_3_0.ent96" "T4" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent97 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 44 
    vTcl:DefineAlias "$site_3_0.ent97" "T5" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    checkbutton $site_3_0.che98 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #ffffff -disabledforeground #a3a3a3 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -justify left -variable che61 
    vTcl:DefineAlias "$site_3_0.che98" "depvar2" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    checkbutton $site_3_0.che99 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #ffffff -disabledforeground #a3a3a3 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -justify left -variable che61 
    vTcl:DefineAlias "$site_3_0.che99" "depvar3" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    checkbutton $site_3_0.che100 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #ffffff -disabledforeground #a3a3a3 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -justify left -variable che61 
    vTcl:DefineAlias "$site_3_0.che100" "depvar4" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    checkbutton $site_3_0.che101 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #ffffff -disabledforeground #a3a3a3 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -justify left -variable che61 
    vTcl:DefineAlias "$site_3_0.che101" "depvar5" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    message $site_3_0.mes102 \
        -background #ffffff \
        -font {-family {Segoe UI} -size 12 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -highlightbackground #ffffff \
        -highlightcolor black -justify center -text {Repeating Variables} \
        -width 138 
    vTcl:DefineAlias "$site_3_0.mes102" "Message2_2" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    checkbutton $site_3_0.che103 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #ffffff -disabledforeground #a3a3a3 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -justify left -variable che61 
    vTcl:DefineAlias "$site_3_0.che103" "repvar1" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    checkbutton $site_3_0.che104 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #ffffff -disabledforeground #a3a3a3 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -justify left -variable che61 
    vTcl:DefineAlias "$site_3_0.che104" "repvar2" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    checkbutton $site_3_0.che105 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #ffffff -disabledforeground #a3a3a3 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -justify left -variable che61 
    vTcl:DefineAlias "$site_3_0.che105" "repvar3" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    checkbutton $site_3_0.che106 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #ffffff -disabledforeground #a3a3a3 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -justify left -variable che61 
    vTcl:DefineAlias "$site_3_0.che106" "repvar4" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    checkbutton $site_3_0.che107 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #ffffff -disabledforeground #a3a3a3 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -justify left -variable che61 
    vTcl:DefineAlias "$site_3_0.che107" "repvar5" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    button $site_3_0.but108 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text {Add another row} 
    vTcl:DefineAlias "$site_3_0.but108" "Button1_1" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    checkbutton $site_3_0.che113 \
        -activebackground $vTcl(analog_color_m) -activeforeground black \
        -background #ffffff -disabledforeground #a3a3a3 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -justify left -variable che113 
    vTcl:DefineAlias "$site_3_0.che113" "Checkbutton1" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    message $site_3_0.mes45 \
        -background #ffffff \
        -font {-family {Segoe UI} -size 14 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text ϴ -width 38 
    vTcl:DefineAlias "$site_3_0.mes45" "Message1_2_1" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent49 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 44 
    vTcl:DefineAlias "$site_3_0.ent49" "theta1" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent50 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 44 
    vTcl:DefineAlias "$site_3_0.ent50" "theta2" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent51 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 44 
    vTcl:DefineAlias "$site_3_0.ent51" "theta3" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent52 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 44 
    vTcl:DefineAlias "$site_3_0.ent52" "theta4" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent53 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 44 
    vTcl:DefineAlias "$site_3_0.ent53" "theta5" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    message $site_3_0.mes54 \
        -background #ffffff \
        -font {-family {Segoe UI} -size 14 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text I -width 25 
    vTcl:DefineAlias "$site_3_0.mes54" "Message1_2_1_1" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent55 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 44 
    vTcl:DefineAlias "$site_3_0.ent55" "I1" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent56 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 44 
    vTcl:DefineAlias "$site_3_0.ent56" "I2" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent57 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 44 
    vTcl:DefineAlias "$site_3_0.ent57" "I3" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent59 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 44 
    vTcl:DefineAlias "$site_3_0.ent59" "I4" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent60 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 44 
    vTcl:DefineAlias "$site_3_0.ent60" "I5" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    message $site_3_0.mes61 \
        -background #ffffff \
        -font {-family {Segoe UI} -size 14 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text C -width 27 
    vTcl:DefineAlias "$site_3_0.mes61" "Message1_2_1_1_1" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    message $site_3_0.mes62 \
        -background #ffffff \
        -font {-family {Segoe UI} -size 14 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text N -width 25 
    vTcl:DefineAlias "$site_3_0.mes62" "Message1_2_1_1_1_1" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent63 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 44 
    vTcl:DefineAlias "$site_3_0.ent63" "C1" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent64 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 44 
    vTcl:DefineAlias "$site_3_0.ent64" "C2" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent66 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 44 
    vTcl:DefineAlias "$site_3_0.ent66" "C3" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent67 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 44 
    vTcl:DefineAlias "$site_3_0.ent67" "C4" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent68 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 44 
    vTcl:DefineAlias "$site_3_0.ent68" "C5" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent69 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 44 
    vTcl:DefineAlias "$site_3_0.ent69" "N1" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent70 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 44 
    vTcl:DefineAlias "$site_3_0.ent70" "N2" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent71 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 44 
    vTcl:DefineAlias "$site_3_0.ent71" "N3" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent72 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 44 
    vTcl:DefineAlias "$site_3_0.ent72" "N4" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent73 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 44 
    vTcl:DefineAlias "$site_3_0.ent73" "N5" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent75 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 174 
    vTcl:DefineAlias "$site_3_0.ent75" "Var6" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent76 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 174 
    vTcl:DefineAlias "$site_3_0.ent76" "Var7" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent79 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 174 
    vTcl:DefineAlias "$site_3_0.ent79" "Var8" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent98 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 174 
    vTcl:DefineAlias "$site_3_0.ent98" "Var9" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent99 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 174 
    vTcl:DefineAlias "$site_3_0.ent99" "Var10" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent100 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 174 
    vTcl:DefineAlias "$site_3_0.ent100" "Var11" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent101 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 74 
    vTcl:DefineAlias "$site_3_0.ent101" "Sym6" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent102 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 74 
    vTcl:DefineAlias "$site_3_0.ent102" "Sym7" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent103 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 74 
    vTcl:DefineAlias "$site_3_0.ent103" "Sym8" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent104 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 74 
    vTcl:DefineAlias "$site_3_0.ent104" "Sym9" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent105 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 74 
    vTcl:DefineAlias "$site_3_0.ent105" "Sym10" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent106 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 74 
    vTcl:DefineAlias "$site_3_0.ent106" "Sym11" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent107 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 44 
    vTcl:DefineAlias "$site_3_0.ent107" "M6" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent108 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 44 
    vTcl:DefineAlias "$site_3_0.ent108" "M7" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent109 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 44 
    vTcl:DefineAlias "$site_3_0.ent109" "M8" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent110 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 44 
    vTcl:DefineAlias "$site_3_0.ent110" "M9" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent111 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 44 
    vTcl:DefineAlias "$site_3_0.ent111" "M10" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent112 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 44 
    vTcl:DefineAlias "$site_3_0.ent112" "M11" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent113 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 44 
    vTcl:DefineAlias "$site_3_0.ent113" "L6" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent114 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 44 
    vTcl:DefineAlias "$site_3_0.ent114" "L7" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent115 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 44 
    vTcl:DefineAlias "$site_3_0.ent115" "L8" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent116 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 44 
    vTcl:DefineAlias "$site_3_0.ent116" "L9" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent117 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 44 
    vTcl:DefineAlias "$site_3_0.ent117" "L10" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent118 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 44 
    vTcl:DefineAlias "$site_3_0.ent118" "L11" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent119 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 44 
    vTcl:DefineAlias "$site_3_0.ent119" "T6" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent120 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 44 
    vTcl:DefineAlias "$site_3_0.ent120" "T7" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent121 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 44 
    vTcl:DefineAlias "$site_3_0.ent121" "T8" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent122 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 44 
    vTcl:DefineAlias "$site_3_0.ent122" "T9" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent123 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 44 
    vTcl:DefineAlias "$site_3_0.ent123" "T10" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent124 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 44 
    vTcl:DefineAlias "$site_3_0.ent124" "T11" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent125 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 44 
    vTcl:DefineAlias "$site_3_0.ent125" "theta6" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent126 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 44 
    vTcl:DefineAlias "$site_3_0.ent126" "theta7" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent127 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 44 
    vTcl:DefineAlias "$site_3_0.ent127" "theta8" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent128 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 44 
    vTcl:DefineAlias "$site_3_0.ent128" "theta9" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent129 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 44 
    vTcl:DefineAlias "$site_3_0.ent129" "theta10" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent130 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 44 
    vTcl:DefineAlias "$site_3_0.ent130" "theta11" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent131 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 44 
    vTcl:DefineAlias "$site_3_0.ent131" "I6" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent132 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 44 
    vTcl:DefineAlias "$site_3_0.ent132" "I7" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent133 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 44 
    vTcl:DefineAlias "$site_3_0.ent133" "I8" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent134 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 44 
    vTcl:DefineAlias "$site_3_0.ent134" "I9" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent135 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 44 
    vTcl:DefineAlias "$site_3_0.ent135" "I10" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent137 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 44 
    vTcl:DefineAlias "$site_3_0.ent137" "I11" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent138 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 44 
    vTcl:DefineAlias "$site_3_0.ent138" "C6" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent139 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 44 
    vTcl:DefineAlias "$site_3_0.ent139" "C7" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent140 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 44 
    vTcl:DefineAlias "$site_3_0.ent140" "C8" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent141 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 44 
    vTcl:DefineAlias "$site_3_0.ent141" "C9" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent142 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 44 
    vTcl:DefineAlias "$site_3_0.ent142" "C10" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent143 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 44 
    vTcl:DefineAlias "$site_3_0.ent143" "C11" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent144 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 44 
    vTcl:DefineAlias "$site_3_0.ent144" "N6" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent146 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 44 
    vTcl:DefineAlias "$site_3_0.ent146" "N7" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent147 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 44 
    vTcl:DefineAlias "$site_3_0.ent147" "N8" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent148 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 44 
    vTcl:DefineAlias "$site_3_0.ent148" "N9" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent149 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 44 
    vTcl:DefineAlias "$site_3_0.ent149" "N10" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    entry $site_3_0.ent150 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 44 
    vTcl:DefineAlias "$site_3_0.ent150" "N11" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    checkbutton $site_3_0.che151 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #ffffff -disabledforeground #a3a3a3 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -justify left -variable che61 
    vTcl:DefineAlias "$site_3_0.che151" "depvar5_1" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    checkbutton $site_3_0.che152 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #ffffff -disabledforeground #a3a3a3 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -justify left -variable che61 
    vTcl:DefineAlias "$site_3_0.che152" "depvar5_2" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    checkbutton $site_3_0.che153 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #ffffff -disabledforeground #a3a3a3 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -justify left -variable che61 
    vTcl:DefineAlias "$site_3_0.che153" "depvar5_3" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    checkbutton $site_3_0.che154 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #ffffff -disabledforeground #a3a3a3 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -justify left -variable che61 
    vTcl:DefineAlias "$site_3_0.che154" "depvar5_4" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    checkbutton $site_3_0.che155 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #ffffff -disabledforeground #a3a3a3 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -justify left -variable che61 
    vTcl:DefineAlias "$site_3_0.che155" "depvar5_4_1" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    checkbutton $site_3_0.che156 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #ffffff -disabledforeground #a3a3a3 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -justify left -variable che61 
    vTcl:DefineAlias "$site_3_0.che156" "depvar5_4_2" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    place $site_3_0.ent58 \
        -in $site_3_0 -x 0 -relx 0.327 -y 0 -rely 0.24 -width 44 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.che61 \
        -in $site_3_0 -x 0 -relx 1.118 -y 0 -rely 0.306 -width 0 \
        -relwidth 0.035 -height 0 -relheight 0.054 -anchor nw \
        -bordermode ignore 
    place $site_3_0.mes63 \
        -in $site_3_0 -x 0 -relx 0.666 -y 0 -rely 0.077 -width 0 \
        -relwidth 0.14 -height 0 -relheight 0.078 -anchor nw \
        -bordermode ignore 
    place $site_3_0.mes64 \
        -in $site_3_0 -x 0 -relx 0.235 -y 0 -rely 0.016 -width 0 \
        -relwidth 0.596 -height 0 -relheight 0.064 -anchor nw \
        -bordermode ignore 
    place $site_3_0.ent45 \
        -in $site_3_0 -x 0 -relx 0.378 -y 0 -rely 0.24 -width 44 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent46 \
        -in $site_3_0 -x 0 -relx 0.429 -y 0 -rely 0.24 -width 44 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.mes49 \
        -in $site_3_0 -x 0 -relx 0.08 -y 0 -rely 0.075 -width 0 \
        -relwidth 0.131 -height 0 -relheight 0.077 -anchor nw \
        -bordermode ignore 
    place $site_3_0.mes50 \
        -in $site_3_0 -x 0 -relx 0.236 -y 0 -rely 0.099 -width 0 \
        -relwidth 0.071 -height 0 -relheight 0.03 -anchor nw \
        -bordermode ignore 
    place $site_3_0.mes51 \
        -in $site_3_0 -x 0 -relx 0.442 -y 0 -rely 0.094 -width 0 \
        -relwidth 0.104 -height 0 -relheight 0.03 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tSe45 \
        -in $site_3_0 -x 0 -relx 0.068 -y 0 -rely 0.155 -width 0 \
        -relwidth 0.881 -height 0 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent47 \
        -in $site_3_0 -x 0 -relx 0.051 -y 0 -rely 0.24 -width 174 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent48 \
        -in $site_3_0 -x 0 -relx 0.235 -y 0 -rely 0.24 -width 74 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but49 \
        -in $site_3_0 -x 0 -relx 0.864 -y 0 -rely 0.919 -anchor nw \
        -bordermode ignore 
    place $site_3_0.mes74 \
        -in $site_3_0 -x 0 -relx 0.337 -y 0 -rely 0.166 -width 0 \
        -relwidth 0.02 -height 0 -relheight 0.043 -anchor nw \
        -bordermode ignore 
    place $site_3_0.mes75 \
        -in $site_3_0 -x 0 -relx 0.386 -y 0 -rely 0.166 -width 0 \
        -relwidth 0.027 -height 0 -relheight 0.043 -anchor nw \
        -bordermode ignore 
    place $site_3_0.mes76 \
        -in $site_3_0 -x 0 -relx 0.434 -y 0 -rely 0.166 -width 0 \
        -relwidth 0.032 -height 0 -relheight 0.043 -anchor nw \
        -bordermode ignore 
    place $site_3_0.ent77 \
        -in $site_3_0 -x 0 -relx 0.051 -y 0 -rely 0.304 -width 174 \
        -relwidth 0 -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent78 \
        -in $site_3_0 -x 0 -relx 0.235 -y 0 -rely 0.304 -width 74 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent80 \
        -in $site_3_0 -x 0 -relx 0.327 -y 0 -rely 0.304 -width 44 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent81 \
        -in $site_3_0 -x 0 -relx 0.378 -y 0 -rely 0.304 -width 44 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent82 \
        -in $site_3_0 -x 0 -relx 0.429 -y 0 -rely 0.304 -width 44 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent83 \
        -in $site_3_0 -x 0 -relx 0.051 -y 0 -rely 0.367 -width 174 \
        -relwidth 0 -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent84 \
        -in $site_3_0 -x 0 -relx 0.051 -y 0 -rely 0.431 -width 174 \
        -relwidth 0 -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent85 \
        -in $site_3_0 -x 0 -relx 0.051 -y 0 -rely 0.495 -width 174 \
        -relwidth 0 -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent86 \
        -in $site_3_0 -x 0 -relx 0.235 -y 0 -rely 0.367 -width 74 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent87 \
        -in $site_3_0 -x 0 -relx 0.235 -y 0 -rely 0.431 -width 74 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent88 \
        -in $site_3_0 -x 0 -relx 0.235 -y 0 -rely 0.495 -width 74 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent89 \
        -in $site_3_0 -x 0 -relx 0.327 -y 0 -rely 0.367 -width 44 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent90 \
        -in $site_3_0 -x 0 -relx 0.327 -y 0 -rely 0.431 -width 44 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent91 \
        -in $site_3_0 -x 0 -relx 0.327 -y 0 -rely 0.495 -width 44 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent92 \
        -in $site_3_0 -x 0 -relx 0.378 -y 0 -rely 0.367 -width 44 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent93 \
        -in $site_3_0 -x 0 -relx 0.378 -y 0 -rely 0.431 -width 44 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent94 \
        -in $site_3_0 -x 0 -relx 0.378 -y 0 -rely 0.495 -width 44 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent95 \
        -in $site_3_0 -x 0 -relx 0.429 -y 0 -rely 0.367 -width 44 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent96 \
        -in $site_3_0 -x 0 -relx 0.429 -y 0 -rely 0.431 -width 44 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent97 \
        -in $site_3_0 -x 0 -relx 0.429 -y 0 -rely 0.495 -width 44 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.che98 \
        -in $site_3_0 -x 0 -relx 0.724 -y 0 -rely 0.299 -width 0 \
        -relwidth 0.037 -height 0 -relheight 0.054 -anchor nw \
        -bordermode ignore 
    place $site_3_0.che99 \
        -in $site_3_0 -x 0 -relx 0.725 -y 0 -rely 0.367 -width 0 \
        -relwidth 0.036 -height 0 -relheight 0.054 -anchor nw \
        -bordermode ignore 
    place $site_3_0.che100 \
        -in $site_3_0 -x 0 -relx 0.725 -y 0 -rely 0.431 -width 0 \
        -relwidth 0.036 -height 0 -relheight 0.054 -anchor nw \
        -bordermode ignore 
    place $site_3_0.che101 \
        -in $site_3_0 -x 0 -relx 0.725 -y 0 -rely 0.494 -width 0 \
        -relwidth 0.036 -height 0 -relheight 0.055 -anchor nw \
        -bordermode ignore 
    place $site_3_0.mes102 \
        -in $site_3_0 -x 0 -relx 0.803 -y 0 -rely 0.077 -width 0 \
        -relwidth 0.141 -height 0 -relheight 0.077 -anchor nw \
        -bordermode ignore 
    place $site_3_0.che103 \
        -in $site_3_0 -x 0 -relx 0.857 -y 0 -rely 0.232 -width 0 \
        -relwidth 0.042 -height 0 -relheight 0.054 -anchor nw \
        -bordermode ignore 
    place $site_3_0.che104 \
        -in $site_3_0 -x 0 -relx 0.861 -y 0 -rely 0.296 -width 0 \
        -relwidth 0.036 -height 0 -relheight 0.054 -anchor nw \
        -bordermode ignore 
    place $site_3_0.che105 \
        -in $site_3_0 -x 0 -relx 0.861 -y 0 -rely 0.364 -width 0 \
        -relwidth 0.036 -height 0 -relheight 0.054 -anchor nw \
        -bordermode ignore 
    place $site_3_0.che106 \
        -in $site_3_0 -x 0 -relx 0.861 -y 0 -rely 0.431 -width 0 \
        -relwidth 0.036 -height 0 -relheight 0.054 -anchor nw \
        -bordermode ignore 
    place $site_3_0.che107 \
        -in $site_3_0 -x 0 -relx 0.861 -y 0 -rely 0.495 -width 0 \
        -relwidth 0.036 -height 0 -relheight 0.054 -anchor nw \
        -bordermode ignore 
    place $site_3_0.but108 \
        -in $site_3_0 -x 0 -relx 0.582 -y 0 -rely 1.178 -width 100 \
        -relwidth 0 -height 24 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.che113 \
        -in $site_3_0 -x 0 -relx 0.728 -y 0 -rely 0.24 -width 0 \
        -relwidth 0.029 -height 0 -relheight 0.045 -anchor nw \
        -bordermode ignore 
    place $site_3_0.mes45 \
        -in $site_3_0 -x 0 -relx 0.482 -y 0 -rely 0.168 -width 0 \
        -relwidth 0.039 -height 0 -relheight 0.04 -anchor nw \
        -bordermode ignore 
    place $site_3_0.ent49 \
        -in $site_3_0 -x 0 -relx 0.48 -y 0 -rely 0.24 -width 44 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent50 \
        -in $site_3_0 -x 0 -relx 0.48 -y 0 -rely 0.304 -width 44 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent51 \
        -in $site_3_0 -x 0 -relx 0.48 -y 0 -rely 0.367 -width 44 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent52 \
        -in $site_3_0 -x 0 -relx 0.48 -y 0 -rely 0.431 -width 44 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent53 \
        -in $site_3_0 -x 0 -relx 0.48 -y 0 -rely 0.494 -width 44 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.mes54 \
        -in $site_3_0 -x 0 -relx 0.547 -y 0 -rely 0.168 -width 0 \
        -relwidth 0.018 -height 0 -relheight 0.043 -anchor nw \
        -bordermode ignore 
    place $site_3_0.ent55 \
        -in $site_3_0 -x 0 -relx 0.531 -y 0 -rely 0.24 -width 44 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent56 \
        -in $site_3_0 -x 0 -relx 0.531 -y 0 -rely 0.304 -width 44 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent57 \
        -in $site_3_0 -x 0 -relx 0.531 -y 0 -rely 0.367 -width 44 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent59 \
        -in $site_3_0 -x 0 -relx 0.531 -y 0 -rely 0.432 -width 44 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent60 \
        -in $site_3_0 -x 0 -relx 0.531 -y 0 -rely 0.495 -width 44 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.mes61 \
        -in $site_3_0 -x 0 -relx 0.59 -y 0 -rely 0.169 -width 0 \
        -relwidth 0.028 -height 0 -relheight 0.04 -anchor nw \
        -bordermode ignore 
    place $site_3_0.mes62 \
        -in $site_3_0 -x 0 -relx 0.647 -y 0 -rely 0.168 -width 0 \
        -relwidth 0.019 -height 0 -relheight 0.043 -anchor nw \
        -bordermode ignore 
    place $site_3_0.ent63 \
        -in $site_3_0 -x 0 -relx 0.582 -y 0 -rely 0.24 -width 44 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent64 \
        -in $site_3_0 -x 0 -relx 0.582 -y 0 -rely 0.304 -width 44 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent66 \
        -in $site_3_0 -x 0 -relx 0.582 -y 0 -rely 0.367 -width 44 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent67 \
        -in $site_3_0 -x 0 -relx 0.582 -y 0 -rely 0.433 -width 44 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent68 \
        -in $site_3_0 -x 0 -relx 0.582 -y 0 -rely 0.495 -width 44 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent69 \
        -in $site_3_0 -x 0 -relx 0.633 -y 0 -rely 0.24 -width 44 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent70 \
        -in $site_3_0 -x 0 -relx 0.633 -y 0 -rely 0.304 -width 44 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent71 \
        -in $site_3_0 -x 0 -relx 0.633 -y 0 -rely 0.367 -width 44 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent72 \
        -in $site_3_0 -x 0 -relx 0.633 -y 0 -rely 0.431 -width 44 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent73 \
        -in $site_3_0 -x 0 -relx 0.633 -y 0 -rely 0.495 -width 44 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent75 \
        -in $site_3_0 -x 0 -relx 0.05 -y 0 -rely 0.559 -width 174 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent76 \
        -in $site_3_0 -x 0 -relx 0.05 -y 0 -rely 0.623 -width 174 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent79 \
        -in $site_3_0 -x 0 -relx 0.05 -y 0 -rely 0.687 -width 174 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent98 \
        -in $site_3_0 -x 0 -relx 0.05 -y 0 -rely 0.751 -width 174 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent99 \
        -in $site_3_0 -x 0 -relx 0.05 -y 0 -rely 0.815 -width 174 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent100 \
        -in $site_3_0 -x 0 -relx 0.05 -y 0 -rely 0.879 -width 174 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent101 \
        -in $site_3_0 -x 0 -relx 0.235 -y 0 -rely 0.559 -width 74 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent102 \
        -in $site_3_0 -x 0 -relx 0.235 -y 0 -rely 0.623 -width 74 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent103 \
        -in $site_3_0 -x 0 -relx 0.235 -y 0 -rely 0.687 -width 74 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent104 \
        -in $site_3_0 -x 0 -relx 0.235 -y 0 -rely 0.751 -width 74 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent105 \
        -in $site_3_0 -x 0 -relx 0.235 -y 0 -rely 0.815 -width 74 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent106 \
        -in $site_3_0 -x 0 -relx 0.235 -y 0 -rely 0.879 -width 74 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent107 \
        -in $site_3_0 -x 0 -relx 0.327 -y 0 -rely 0.559 -width 44 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent108 \
        -in $site_3_0 -x 0 -relx 0.327 -y 0 -rely 0.623 -width 44 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent109 \
        -in $site_3_0 -x 0 -relx 0.327 -y 0 -rely 0.687 -width 44 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent110 \
        -in $site_3_0 -x 0 -relx 0.327 -y 0 -rely 0.751 -width 44 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent111 \
        -in $site_3_0 -x 0 -relx 0.327 -y 0 -rely 0.815 -width 44 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent112 \
        -in $site_3_0 -x 0 -relx 0.327 -y 0 -rely 0.879 -width 44 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent113 \
        -in $site_3_0 -x 0 -relx 0.378 -y 0 -rely 0.559 -width 44 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent114 \
        -in $site_3_0 -x 0 -relx 0.378 -y 0 -rely 0.623 -width 44 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent115 \
        -in $site_3_0 -x 0 -relx 0.378 -y 0 -rely 0.687 -width 44 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent116 \
        -in $site_3_0 -x 0 -relx 0.378 -y 0 -rely 0.751 -width 44 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent117 \
        -in $site_3_0 -x 0 -relx 0.378 -y 0 -rely 0.815 -width 44 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent118 \
        -in $site_3_0 -x 0 -relx 0.378 -y 0 -rely 0.88 -width 44 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent119 \
        -in $site_3_0 -x 0 -relx 0.429 -y 0 -rely 0.559 -width 44 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent120 \
        -in $site_3_0 -x 0 -relx 0.429 -y 0 -rely 0.623 -width 44 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent121 \
        -in $site_3_0 -x 0 -relx 0.429 -y 0 -rely 0.685 -width 44 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent122 \
        -in $site_3_0 -x 0 -relx 0.429 -y 0 -rely 0.75 -width 44 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent123 \
        -in $site_3_0 -x 0 -relx 0.429 -y 0 -rely 0.814 -width 44 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent124 \
        -in $site_3_0 -x 0 -relx 0.429 -y 0 -rely 0.88 -width 44 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent125 \
        -in $site_3_0 -x 0 -relx 0.48 -y 0 -rely 0.559 -width 44 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent126 \
        -in $site_3_0 -x 0 -relx 0.48 -y 0 -rely 0.623 -width 44 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent127 \
        -in $site_3_0 -x 0 -relx 0.48 -y 0 -rely 0.687 -width 44 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent128 \
        -in $site_3_0 -x 0 -relx 0.48 -y 0 -rely 0.751 -width 44 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent129 \
        -in $site_3_0 -x 0 -relx 0.48 -y 0 -rely 0.815 -width 44 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent130 \
        -in $site_3_0 -x 0 -relx 0.48 -y 0 -rely 0.88 -width 44 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent131 \
        -in $site_3_0 -x 0 -relx 0.531 -y 0 -rely 0.559 -width 44 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent132 \
        -in $site_3_0 -x 0 -relx 0.531 -y 0 -rely 0.623 -width 44 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent133 \
        -in $site_3_0 -x 0 -relx 0.531 -y 0 -rely 0.687 -width 44 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent134 \
        -in $site_3_0 -x 0 -relx 0.531 -y 0 -rely 0.751 -width 44 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent135 \
        -in $site_3_0 -x 0 -relx 0.531 -y 0 -rely 0.815 -width 44 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent137 \
        -in $site_3_0 -x 0 -relx 0.531 -y 0 -rely 0.88 -width 44 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent138 \
        -in $site_3_0 -x 0 -relx 0.582 -y 0 -rely 0.559 -width 44 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent139 \
        -in $site_3_0 -x 0 -relx 0.582 -y 0 -rely 0.623 -width 44 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent140 \
        -in $site_3_0 -x 0 -relx 0.582 -y 0 -rely 0.687 -width 44 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent141 \
        -in $site_3_0 -x 0 -relx 0.582 -y 0 -rely 0.751 -width 44 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent142 \
        -in $site_3_0 -x 0 -relx 0.582 -y 0 -rely 0.815 -width 44 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent143 \
        -in $site_3_0 -x 0 -relx 0.582 -y 0 -rely 0.88 -width 44 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent144 \
        -in $site_3_0 -x 0 -relx 0.633 -y 0 -rely 0.559 -width 44 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent146 \
        -in $site_3_0 -x 0 -relx 0.633 -y 0 -rely 0.623 -width 44 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent147 \
        -in $site_3_0 -x 0 -relx 0.633 -y 0 -rely 0.687 -width 44 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent148 \
        -in $site_3_0 -x 0 -relx 0.633 -y 0 -rely 0.751 -width 44 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent149 \
        -in $site_3_0 -x 0 -relx 0.633 -y 0 -rely 0.815 -width 44 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent150 \
        -in $site_3_0 -x 0 -relx 0.633 -y 0 -rely 0.88 -width 44 -relwidth 0 \
        -height 40 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.che151 \
        -in $site_3_0 -x 0 -relx 0.724 -y 0 -rely 0.563 -width 0 \
        -relwidth 0.036 -height 0 -relheight 0.055 -anchor nw \
        -bordermode ignore 
    place $site_3_0.che152 \
        -in $site_3_0 -x 0 -relx 0.724 -y 0 -rely 0.624 -width 0 \
        -relwidth 0.036 -height 0 -relheight 0.056 -anchor nw \
        -bordermode ignore 
    place $site_3_0.che153 \
        -in $site_3_0 -x 0 -relx 0.724 -y 0 -rely 0.692 -width 0 \
        -relwidth 0.036 -height 0 -relheight 0.055 -anchor nw \
        -bordermode ignore 
    place $site_3_0.che154 \
        -in $site_3_0 -x 0 -relx 0.724 -y 0 -rely 0.753 -width 0 \
        -relwidth 0.036 -height 0 -relheight 0.055 -anchor nw \
        -bordermode ignore 
    place $site_3_0.che155 \
        -in $site_3_0 -x 0 -relx 0.724 -y 0 -rely 0.819 -width 0 \
        -relwidth 0.036 -height 0 -relheight 0.056 -anchor nw \
        -bordermode ignore 
    place $site_3_0.che156 \
        -in $site_3_0 -x 0 -relx 0.725 -y 0 -rely 0.883 -width 0 \
        -relwidth 0.036 -height 0 -relheight 0.055 -anchor nw \
        -bordermode ignore 
    button $top.but109 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 14 -weight bold -slant italic -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text Calculate! 
    vTcl:DefineAlias "$top.but109" "Button2" vTcl:WidgetProc "Made by Mohammad Afzal Shadab" 1
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.fra46 \
        -in $top -x 0 -relx 0.019 -y 0 -rely 0.054 -width 0 -relwidth 0.961 \
        -height 0 -relheight 0.842 -anchor nw -bordermode ignore 
    place $top.but109 \
        -in $top -x 0 -relx 0.482 -y 0 -rely 0.919 -width 100 -relwidth 0 \
        -height 50 -relheight 0 -anchor nw -bordermode ignore 
    } ;# end vTcl:withBusyCursor 

    vTcl:FireEvent $base <<Ready>>
}

set btop ""
if {$vTcl(borrow)} {
    set btop .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop $vTcl(tops)] != -1} {
        set btop .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop
Window show .
Window show .top44 $btop
if {$vTcl(borrow)} {
    $btop configure -background plum
}

