#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 6.0.1
#  in conjunction with Tcl version 8.6
#    Feb 17, 2021 08:04:12 PM CST  platform: Windows NT

import sys

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

import solve_lin_sys_new_support

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = tk.Tk()
    solve_lin_sys_new_support.set_Tk_var()
    top = Made_by_Mohammad_Afzal_Shadab (root)
    solve_lin_sys_new_support.init(root, top)
    root.mainloop()

w = None
def create_Made_by_Mohammad_Afzal_Shadab(rt, *args, **kwargs):
    '''Starting point when module is imported by another module.
       Correct form of call: 'create_Made_by_Mohammad_Afzal_Shadab(root, *args, **kwargs)' .'''
    global w, w_win, root
    #rt = root
    root = rt
    w = tk.Toplevel (root)
    solve_lin_sys_new_support.set_Tk_var()
    top = Made_by_Mohammad_Afzal_Shadab (w)
    solve_lin_sys_new_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_Made_by_Mohammad_Afzal_Shadab():
    global w
    w.destroy()
    w = None

class Made_by_Mohammad_Afzal_Shadab:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85'
        _ana2color = '#ececec' # Closest X11 color: 'gray92'
        self.style = ttk.Style()
        if sys.platform == "win32":
            self.style.theme_use('winnative')
        self.style.configure('.',background=_bgcolor)
        self.style.configure('.',foreground=_fgcolor)
        self.style.configure('.',font="TkDefaultFont")
        self.style.map('.',background=
            [('selected', _compcolor), ('active',_ana2color)])

        top.geometry("1038x740+50+7")
        top.minsize(120, 1)
        top.maxsize(1540, 845)
        top.resizable(1,  1)
        top.title("Made by Mohammad Afzal Shadab")
        top.configure(background="#263D42")
        top.configure(highlightbackground="#d9d9d9")
        top.configure(highlightcolor="black")

        self.Frame1 = tk.Frame(top)
        self.Frame1.place(relx=0.019, rely=0.054, relheight=0.842
                , relwidth=0.961)
        self.Frame1.configure(relief='groove')
        self.Frame1.configure(borderwidth="2")
        self.Frame1.configure(relief="groove")
        self.Frame1.configure(background="#ffffff")
        self.Frame1.configure(highlightbackground="#d9d9d9")
        self.Frame1.configure(highlightcolor="black")

        self.M1 = tk.Entry(self.Frame1)
        self.M1.place(relx=0.327, rely=0.241, height=40, relwidth=0.044)
        self.M1.configure(background="white")
        self.M1.configure(disabledforeground="#a3a3a3")
        self.M1.configure(font="TkFixedFont")
        self.M1.configure(foreground="#000000")
        self.M1.configure(highlightbackground="#d9d9d9")
        self.M1.configure(highlightcolor="black")
        self.M1.configure(insertbackground="black")
        self.M1.configure(selectbackground="blue")
        self.M1.configure(selectforeground="white")

        self.Message2 = tk.Message(self.Frame1)
        self.Message2.place(relx=0.666, rely=0.077, relheight=0.079
                , relwidth=0.14)
        self.Message2.configure(background="#ffffff")
        self.Message2.configure(font="-family {Segoe UI} -size 12 -weight bold")
        self.Message2.configure(foreground="#000000")
        self.Message2.configure(highlightbackground="#ffffff")
        self.Message2.configure(highlightcolor="black")
        self.Message2.configure(justify='center')
        self.Message2.configure(text='''Dependent Variable''')
        self.Message2.configure(width=138)

        self.Message3 = tk.Message(self.Frame1)
        self.Message3.place(relx=0.213, rely=0.01, relheight=0.064
                , relwidth=0.621)
        self.Message3.configure(background="#ffffff")
        self.Message3.configure(font="-family {Segoe UI Symbol} -size 22 -weight bold")
        self.Message3.configure(foreground="#000000")
        self.Message3.configure(highlightbackground="#d9d9d9")
        self.Message3.configure(highlightcolor="black")
        self.Message3.configure(text='''Dimensional analysis using Pi theorem''')
        self.Message3.configure(width=583)

        self.L1 = tk.Entry(self.Frame1)
        self.L1.place(relx=0.378, rely=0.241, height=40, relwidth=0.044)
        self.L1.configure(background="white")
        self.L1.configure(disabledforeground="#a3a3a3")
        self.L1.configure(font="TkFixedFont")
        self.L1.configure(foreground="#000000")
        self.L1.configure(highlightbackground="#d9d9d9")
        self.L1.configure(highlightcolor="black")
        self.L1.configure(insertbackground="black")
        self.L1.configure(selectbackground="blue")
        self.L1.configure(selectforeground="white")

        self.T1 = tk.Entry(self.Frame1)
        self.T1.place(relx=0.429, rely=0.241, height=40, relwidth=0.044)
        self.T1.configure(background="white")
        self.T1.configure(disabledforeground="#a3a3a3")
        self.T1.configure(font="TkFixedFont")
        self.T1.configure(foreground="#000000")
        self.T1.configure(highlightbackground="#d9d9d9")
        self.T1.configure(highlightcolor="black")
        self.T1.configure(insertbackground="black")
        self.T1.configure(selectbackground="blue")
        self.T1.configure(selectforeground="white")

        self.Message2_1 = tk.Message(self.Frame1)
        self.Message2_1.place(relx=0.08, rely=0.075, relheight=0.077
                , relwidth=0.13)
        self.Message2_1.configure(background="#ffffff")
        self.Message2_1.configure(font="-family {Segoe UI} -size 12 -weight bold")
        self.Message2_1.configure(foreground="#000000")
        self.Message2_1.configure(highlightbackground="#ffffff")
        self.Message2_1.configure(highlightcolor="black")
        self.Message2_1.configure(justify='center')
        self.Message2_1.configure(text='''Variable Name''')
        self.Message2_1.configure(width=131)

        self.Message2_1_1 = tk.Message(self.Frame1)
        self.Message2_1_1.place(relx=0.236, rely=0.1, relheight=0.029
                , relwidth=0.071)
        self.Message2_1_1.configure(background="#ffffff")
        self.Message2_1_1.configure(font="-family {Segoe UI} -size 12 -weight bold")
        self.Message2_1_1.configure(foreground="#000000")
        self.Message2_1_1.configure(highlightbackground="#ffffff")
        self.Message2_1_1.configure(highlightcolor="black")
        self.Message2_1_1.configure(justify='center')
        self.Message2_1_1.configure(text='''Symbols''')
        self.Message2_1_1.configure(width=89)

        self.Message2_1_1_1 = tk.Message(self.Frame1)
        self.Message2_1_1_1.place(relx=0.442, rely=0.095, relheight=0.029
                , relwidth=0.103)
        self.Message2_1_1_1.configure(background="#ffffff")
        self.Message2_1_1_1.configure(font="-family {Segoe UI} -size 12 -weight bold")
        self.Message2_1_1_1.configure(foreground="#000000")
        self.Message2_1_1_1.configure(highlightbackground="#ffffff")
        self.Message2_1_1_1.configure(highlightcolor="black")
        self.Message2_1_1_1.configure(justify='center')
        self.Message2_1_1_1.configure(text='''Dimensions''')
        self.Message2_1_1_1.configure(width=104)

        self.TSeparator1 = ttk.Separator(self.Frame1)
        self.TSeparator1.place(relx=0.068, rely=0.156,  relwidth=0.881)

        self.Var1 = tk.Entry(self.Frame1)
        self.Var1.place(relx=0.051, rely=0.241, height=40, relwidth=0.175)
        self.Var1.configure(background="white")
        self.Var1.configure(disabledforeground="#a3a3a3")
        self.Var1.configure(font="TkFixedFont")
        self.Var1.configure(foreground="#000000")
        self.Var1.configure(highlightbackground="#d9d9d9")
        self.Var1.configure(highlightcolor="black")
        self.Var1.configure(insertbackground="black")
        self.Var1.configure(selectbackground="blue")
        self.Var1.configure(selectforeground="white")

        self.Sym1 = tk.Entry(self.Frame1)
        self.Sym1.place(relx=0.235, rely=0.241, height=40, relwidth=0.074)
        self.Sym1.configure(background="white")
        self.Sym1.configure(disabledforeground="#a3a3a3")
        self.Sym1.configure(font="TkFixedFont")
        self.Sym1.configure(foreground="#000000")
        self.Sym1.configure(highlightbackground="#d9d9d9")
        self.Sym1.configure(highlightcolor="black")
        self.Sym1.configure(insertbackground="black")
        self.Sym1.configure(selectbackground="blue")
        self.Sym1.configure(selectforeground="white")

        self.Message1 = tk.Message(self.Frame1)
        self.Message1.place(relx=0.337, rely=0.165, relheight=0.043
                , relwidth=0.02)
        self.Message1.configure(background="#ffffff")
        self.Message1.configure(font="-family {Segoe UI} -size 14 -weight bold")
        self.Message1.configure(foreground="#000000")
        self.Message1.configure(highlightbackground="#d9d9d9")
        self.Message1.configure(highlightcolor="black")
        self.Message1.configure(text='''M''')
        self.Message1.configure(width=28)

        self.Message1_1 = tk.Message(self.Frame1)
        self.Message1_1.place(relx=0.386, rely=0.165, relheight=0.043
                , relwidth=0.027)
        self.Message1_1.configure(background="#ffffff")
        self.Message1_1.configure(font="-family {Segoe UI} -size 14 -weight bold")
        self.Message1_1.configure(foreground="#000000")
        self.Message1_1.configure(highlightbackground="#d9d9d9")
        self.Message1_1.configure(highlightcolor="black")
        self.Message1_1.configure(text='''L''')
        self.Message1_1.configure(width=26)

        self.Message1_2 = tk.Message(self.Frame1)
        self.Message1_2.place(relx=0.434, rely=0.165, relheight=0.043
                , relwidth=0.032)
        self.Message1_2.configure(background="#ffffff")
        self.Message1_2.configure(font="-family {Segoe UI} -size 14 -weight bold")
        self.Message1_2.configure(foreground="#000000")
        self.Message1_2.configure(highlightbackground="#d9d9d9")
        self.Message1_2.configure(highlightcolor="black")
        self.Message1_2.configure(text='''T''')
        self.Message1_2.configure(width=31)

        self.Var2 = tk.Entry(self.Frame1)
        self.Var2.place(relx=0.051, rely=0.303, height=40, relwidth=0.175)
        self.Var2.configure(background="white")
        self.Var2.configure(disabledforeground="#a3a3a3")
        self.Var2.configure(font="TkFixedFont")
        self.Var2.configure(foreground="#000000")
        self.Var2.configure(highlightbackground="#d9d9d9")
        self.Var2.configure(highlightcolor="black")
        self.Var2.configure(insertbackground="black")
        self.Var2.configure(selectbackground="blue")
        self.Var2.configure(selectforeground="white")

        self.Sym2 = tk.Entry(self.Frame1)
        self.Sym2.place(relx=0.235, rely=0.303, height=40, relwidth=0.074)
        self.Sym2.configure(background="white")
        self.Sym2.configure(disabledforeground="#a3a3a3")
        self.Sym2.configure(font="TkFixedFont")
        self.Sym2.configure(foreground="#000000")
        self.Sym2.configure(highlightbackground="#d9d9d9")
        self.Sym2.configure(highlightcolor="black")
        self.Sym2.configure(insertbackground="black")
        self.Sym2.configure(selectbackground="blue")
        self.Sym2.configure(selectforeground="white")

        self.M2 = tk.Entry(self.Frame1)
        self.M2.place(relx=0.327, rely=0.303, height=40, relwidth=0.044)
        self.M2.configure(background="white")
        self.M2.configure(disabledforeground="#a3a3a3")
        self.M2.configure(font="TkFixedFont")
        self.M2.configure(foreground="#000000")
        self.M2.configure(highlightbackground="#d9d9d9")
        self.M2.configure(highlightcolor="black")
        self.M2.configure(insertbackground="black")
        self.M2.configure(selectbackground="blue")
        self.M2.configure(selectforeground="white")

        self.L2 = tk.Entry(self.Frame1)
        self.L2.place(relx=0.378, rely=0.303, height=40, relwidth=0.044)
        self.L2.configure(background="white")
        self.L2.configure(disabledforeground="#a3a3a3")
        self.L2.configure(font="TkFixedFont")
        self.L2.configure(foreground="#000000")
        self.L2.configure(highlightbackground="#d9d9d9")
        self.L2.configure(highlightcolor="black")
        self.L2.configure(insertbackground="black")
        self.L2.configure(selectbackground="blue")
        self.L2.configure(selectforeground="white")

        self.T2 = tk.Entry(self.Frame1)
        self.T2.place(relx=0.429, rely=0.303, height=40, relwidth=0.044)
        self.T2.configure(background="white")
        self.T2.configure(disabledforeground="#a3a3a3")
        self.T2.configure(font="TkFixedFont")
        self.T2.configure(foreground="#000000")
        self.T2.configure(highlightbackground="#d9d9d9")
        self.T2.configure(highlightcolor="black")
        self.T2.configure(insertbackground="black")
        self.T2.configure(selectbackground="blue")
        self.T2.configure(selectforeground="white")

        self.Var3 = tk.Entry(self.Frame1)
        self.Var3.place(relx=0.051, rely=0.368, height=40, relwidth=0.175)
        self.Var3.configure(background="white")
        self.Var3.configure(disabledforeground="#a3a3a3")
        self.Var3.configure(font="TkFixedFont")
        self.Var3.configure(foreground="#000000")
        self.Var3.configure(highlightbackground="#d9d9d9")
        self.Var3.configure(highlightcolor="black")
        self.Var3.configure(insertbackground="black")
        self.Var3.configure(selectbackground="blue")
        self.Var3.configure(selectforeground="white")

        self.Var4 = tk.Entry(self.Frame1)
        self.Var4.place(relx=0.051, rely=0.432, height=40, relwidth=0.175)
        self.Var4.configure(background="white")
        self.Var4.configure(disabledforeground="#a3a3a3")
        self.Var4.configure(font="TkFixedFont")
        self.Var4.configure(foreground="#000000")
        self.Var4.configure(highlightbackground="#d9d9d9")
        self.Var4.configure(highlightcolor="black")
        self.Var4.configure(insertbackground="black")
        self.Var4.configure(selectbackground="blue")
        self.Var4.configure(selectforeground="white")

        self.Var5 = tk.Entry(self.Frame1)
        self.Var5.place(relx=0.051, rely=0.494, height=40, relwidth=0.175)
        self.Var5.configure(background="white")
        self.Var5.configure(disabledforeground="#a3a3a3")
        self.Var5.configure(font="TkFixedFont")
        self.Var5.configure(foreground="#000000")
        self.Var5.configure(highlightbackground="#d9d9d9")
        self.Var5.configure(highlightcolor="black")
        self.Var5.configure(insertbackground="black")
        self.Var5.configure(selectbackground="blue")
        self.Var5.configure(selectforeground="white")

        self.Sym3 = tk.Entry(self.Frame1)
        self.Sym3.place(relx=0.235, rely=0.368, height=40, relwidth=0.074)
        self.Sym3.configure(background="white")
        self.Sym3.configure(disabledforeground="#a3a3a3")
        self.Sym3.configure(font="TkFixedFont")
        self.Sym3.configure(foreground="#000000")
        self.Sym3.configure(highlightbackground="#d9d9d9")
        self.Sym3.configure(highlightcolor="black")
        self.Sym3.configure(insertbackground="black")
        self.Sym3.configure(selectbackground="blue")
        self.Sym3.configure(selectforeground="white")

        self.Sym4 = tk.Entry(self.Frame1)
        self.Sym4.place(relx=0.235, rely=0.432, height=40, relwidth=0.074)
        self.Sym4.configure(background="white")
        self.Sym4.configure(disabledforeground="#a3a3a3")
        self.Sym4.configure(font="TkFixedFont")
        self.Sym4.configure(foreground="#000000")
        self.Sym4.configure(highlightbackground="#d9d9d9")
        self.Sym4.configure(highlightcolor="black")
        self.Sym4.configure(insertbackground="black")
        self.Sym4.configure(selectbackground="blue")
        self.Sym4.configure(selectforeground="white")

        self.Sym5 = tk.Entry(self.Frame1)
        self.Sym5.place(relx=0.235, rely=0.494, height=40, relwidth=0.074)
        self.Sym5.configure(background="white")
        self.Sym5.configure(disabledforeground="#a3a3a3")
        self.Sym5.configure(font="TkFixedFont")
        self.Sym5.configure(foreground="#000000")
        self.Sym5.configure(highlightbackground="#d9d9d9")
        self.Sym5.configure(highlightcolor="black")
        self.Sym5.configure(insertbackground="black")
        self.Sym5.configure(selectbackground="blue")
        self.Sym5.configure(selectforeground="white")

        self.M3 = tk.Entry(self.Frame1)
        self.M3.place(relx=0.327, rely=0.368, height=40, relwidth=0.044)
        self.M3.configure(background="white")
        self.M3.configure(disabledforeground="#a3a3a3")
        self.M3.configure(font="TkFixedFont")
        self.M3.configure(foreground="#000000")
        self.M3.configure(highlightbackground="#d9d9d9")
        self.M3.configure(highlightcolor="black")
        self.M3.configure(insertbackground="black")
        self.M3.configure(selectbackground="blue")
        self.M3.configure(selectforeground="white")

        self.M4 = tk.Entry(self.Frame1)
        self.M4.place(relx=0.327, rely=0.432, height=40, relwidth=0.044)
        self.M4.configure(background="white")
        self.M4.configure(disabledforeground="#a3a3a3")
        self.M4.configure(font="TkFixedFont")
        self.M4.configure(foreground="#000000")
        self.M4.configure(highlightbackground="#d9d9d9")
        self.M4.configure(highlightcolor="black")
        self.M4.configure(insertbackground="black")
        self.M4.configure(selectbackground="blue")
        self.M4.configure(selectforeground="white")

        self.M5 = tk.Entry(self.Frame1)
        self.M5.place(relx=0.327, rely=0.494, height=40, relwidth=0.044)
        self.M5.configure(background="white")
        self.M5.configure(disabledforeground="#a3a3a3")
        self.M5.configure(font="TkFixedFont")
        self.M5.configure(foreground="#000000")
        self.M5.configure(highlightbackground="#d9d9d9")
        self.M5.configure(highlightcolor="black")
        self.M5.configure(insertbackground="black")
        self.M5.configure(selectbackground="blue")
        self.M5.configure(selectforeground="white")

        self.L3 = tk.Entry(self.Frame1)
        self.L3.place(relx=0.378, rely=0.368, height=40, relwidth=0.044)
        self.L3.configure(background="white")
        self.L3.configure(disabledforeground="#a3a3a3")
        self.L3.configure(font="TkFixedFont")
        self.L3.configure(foreground="#000000")
        self.L3.configure(highlightbackground="#d9d9d9")
        self.L3.configure(highlightcolor="black")
        self.L3.configure(insertbackground="black")
        self.L3.configure(selectbackground="blue")
        self.L3.configure(selectforeground="white")

        self.L4 = tk.Entry(self.Frame1)
        self.L4.place(relx=0.378, rely=0.432, height=40, relwidth=0.044)
        self.L4.configure(background="white")
        self.L4.configure(disabledforeground="#a3a3a3")
        self.L4.configure(font="TkFixedFont")
        self.L4.configure(foreground="#000000")
        self.L4.configure(highlightbackground="#d9d9d9")
        self.L4.configure(highlightcolor="black")
        self.L4.configure(insertbackground="black")
        self.L4.configure(selectbackground="blue")
        self.L4.configure(selectforeground="white")

        self.L5 = tk.Entry(self.Frame1)
        self.L5.place(relx=0.378, rely=0.494, height=40, relwidth=0.044)
        self.L5.configure(background="white")
        self.L5.configure(disabledforeground="#a3a3a3")
        self.L5.configure(font="TkFixedFont")
        self.L5.configure(foreground="#000000")
        self.L5.configure(highlightbackground="#d9d9d9")
        self.L5.configure(highlightcolor="black")
        self.L5.configure(insertbackground="black")
        self.L5.configure(selectbackground="blue")
        self.L5.configure(selectforeground="white")

        self.T3 = tk.Entry(self.Frame1)
        self.T3.place(relx=0.429, rely=0.368, height=40, relwidth=0.044)
        self.T3.configure(background="white")
        self.T3.configure(disabledforeground="#a3a3a3")
        self.T3.configure(font="TkFixedFont")
        self.T3.configure(foreground="#000000")
        self.T3.configure(highlightbackground="#d9d9d9")
        self.T3.configure(highlightcolor="black")
        self.T3.configure(insertbackground="black")
        self.T3.configure(selectbackground="blue")
        self.T3.configure(selectforeground="white")

        self.T4 = tk.Entry(self.Frame1)
        self.T4.place(relx=0.429, rely=0.432, height=40, relwidth=0.044)
        self.T4.configure(background="white")
        self.T4.configure(disabledforeground="#a3a3a3")
        self.T4.configure(font="TkFixedFont")
        self.T4.configure(foreground="#000000")
        self.T4.configure(highlightbackground="#d9d9d9")
        self.T4.configure(highlightcolor="black")
        self.T4.configure(insertbackground="black")
        self.T4.configure(selectbackground="blue")
        self.T4.configure(selectforeground="white")

        self.T5 = tk.Entry(self.Frame1)
        self.T5.place(relx=0.429, rely=0.494, height=40, relwidth=0.044)
        self.T5.configure(background="white")
        self.T5.configure(disabledforeground="#a3a3a3")
        self.T5.configure(font="TkFixedFont")
        self.T5.configure(foreground="#000000")
        self.T5.configure(highlightbackground="#d9d9d9")
        self.T5.configure(highlightcolor="black")
        self.T5.configure(insertbackground="black")
        self.T5.configure(selectbackground="blue")
        self.T5.configure(selectforeground="white")

        self.depvar2 = tk.Checkbutton(self.Frame1)
        self.depvar2.place(relx=0.724, rely=0.299, relheight=0.056
                , relwidth=0.037)
        self.depvar2.configure(activebackground="#ececec")
        self.depvar2.configure(activeforeground="#000000")
        self.depvar2.configure(background="#ffffff")
        self.depvar2.configure(disabledforeground="#a3a3a3")
        self.depvar2.configure(foreground="#000000")
        self.depvar2.configure(highlightbackground="#d9d9d9")
        self.depvar2.configure(highlightcolor="black")
        self.depvar2.configure(justify='left')
        self.depvar2.configure(variable=solve_lin_sys_new_support.che61)

        self.depvar3 = tk.Checkbutton(self.Frame1)
        self.depvar3.place(relx=0.725, rely=0.368, relheight=0.053
                , relwidth=0.036)
        self.depvar3.configure(activebackground="#ececec")
        self.depvar3.configure(activeforeground="#000000")
        self.depvar3.configure(background="#ffffff")
        self.depvar3.configure(disabledforeground="#a3a3a3")
        self.depvar3.configure(foreground="#000000")
        self.depvar3.configure(highlightbackground="#d9d9d9")
        self.depvar3.configure(highlightcolor="black")
        self.depvar3.configure(justify='left')
        self.depvar3.configure(variable=solve_lin_sys_new_support.che61)

        self.depvar4 = tk.Checkbutton(self.Frame1)
        self.depvar4.place(relx=0.725, rely=0.432, relheight=0.053
                , relwidth=0.036)
        self.depvar4.configure(activebackground="#ececec")
        self.depvar4.configure(activeforeground="#000000")
        self.depvar4.configure(background="#ffffff")
        self.depvar4.configure(disabledforeground="#a3a3a3")
        self.depvar4.configure(foreground="#000000")
        self.depvar4.configure(highlightbackground="#d9d9d9")
        self.depvar4.configure(highlightcolor="black")
        self.depvar4.configure(justify='left')
        self.depvar4.configure(variable=solve_lin_sys_new_support.che61)

        self.depvar5 = tk.Checkbutton(self.Frame1)
        self.depvar5.place(relx=0.725, rely=0.494, relheight=0.055
                , relwidth=0.036)
        self.depvar5.configure(activebackground="#ececec")
        self.depvar5.configure(activeforeground="#000000")
        self.depvar5.configure(background="#ffffff")
        self.depvar5.configure(disabledforeground="#a3a3a3")
        self.depvar5.configure(foreground="#000000")
        self.depvar5.configure(highlightbackground="#d9d9d9")
        self.depvar5.configure(highlightcolor="black")
        self.depvar5.configure(justify='left')
        self.depvar5.configure(variable=solve_lin_sys_new_support.che61)

        self.Message2_2 = tk.Message(self.Frame1)
        self.Message2_2.place(relx=0.803, rely=0.077, relheight=0.077
                , relwidth=0.14)
        self.Message2_2.configure(background="#ffffff")
        self.Message2_2.configure(font="-family {Segoe UI} -size 12 -weight bold")
        self.Message2_2.configure(foreground="#000000")
        self.Message2_2.configure(highlightbackground="#ffffff")
        self.Message2_2.configure(highlightcolor="black")
        self.Message2_2.configure(justify='center')
        self.Message2_2.configure(text='''Repeating Variables''')
        self.Message2_2.configure(width=138)

        self.repvar1 = tk.Checkbutton(self.Frame1)
        self.repvar1.place(relx=0.857, rely=0.233, relheight=0.053
                , relwidth=0.042)
        self.repvar1.configure(activebackground="#ececec")
        self.repvar1.configure(activeforeground="#000000")
        self.repvar1.configure(background="#ffffff")
        self.repvar1.configure(disabledforeground="#a3a3a3")
        self.repvar1.configure(foreground="#000000")
        self.repvar1.configure(highlightbackground="#d9d9d9")
        self.repvar1.configure(highlightcolor="black")
        self.repvar1.configure(justify='left')
        self.repvar1.configure(variable=solve_lin_sys_new_support.che61)

        self.repvar2 = tk.Checkbutton(self.Frame1)
        self.repvar2.place(relx=0.859, rely=0.299, relheight=0.056
                , relwidth=0.036)
        self.repvar2.configure(activebackground="#ececec")
        self.repvar2.configure(activeforeground="#000000")
        self.repvar2.configure(background="#ffffff")
        self.repvar2.configure(disabledforeground="#a3a3a3")
        self.repvar2.configure(foreground="#000000")
        self.repvar2.configure(highlightbackground="#d9d9d9")
        self.repvar2.configure(highlightcolor="black")
        self.repvar2.configure(justify='left')
        self.repvar2.configure(variable=solve_lin_sys_new_support.che61)

        self.repvar3 = tk.Checkbutton(self.Frame1)
        self.repvar3.place(relx=0.859, rely=0.368, relheight=0.053
                , relwidth=0.036)
        self.repvar3.configure(activebackground="#ececec")
        self.repvar3.configure(activeforeground="#000000")
        self.repvar3.configure(background="#ffffff")
        self.repvar3.configure(disabledforeground="#a3a3a3")
        self.repvar3.configure(foreground="#000000")
        self.repvar3.configure(highlightbackground="#d9d9d9")
        self.repvar3.configure(highlightcolor="black")
        self.repvar3.configure(justify='left')
        self.repvar3.configure(variable=solve_lin_sys_new_support.che61)

        self.repvar4 = tk.Checkbutton(self.Frame1)
        self.repvar4.place(relx=0.859, rely=0.432, relheight=0.053
                , relwidth=0.036)
        self.repvar4.configure(activebackground="#ececec")
        self.repvar4.configure(activeforeground="#000000")
        self.repvar4.configure(background="#ffffff")
        self.repvar4.configure(disabledforeground="#a3a3a3")
        self.repvar4.configure(foreground="#000000")
        self.repvar4.configure(highlightbackground="#d9d9d9")
        self.repvar4.configure(highlightcolor="black")
        self.repvar4.configure(justify='left')
        self.repvar4.configure(variable=solve_lin_sys_new_support.che61)

        self.repvar5 = tk.Checkbutton(self.Frame1)
        self.repvar5.place(relx=0.859, rely=0.494, relheight=0.055
                , relwidth=0.036)
        self.repvar5.configure(activebackground="#ececec")
        self.repvar5.configure(activeforeground="#000000")
        self.repvar5.configure(background="#ffffff")
        self.repvar5.configure(disabledforeground="#a3a3a3")
        self.repvar5.configure(foreground="#000000")
        self.repvar5.configure(highlightbackground="#d9d9d9")
        self.repvar5.configure(highlightcolor="black")
        self.repvar5.configure(justify='left')
        self.repvar5.configure(variable=solve_lin_sys_new_support.che61)

        self.Button1_1 = tk.Button(self.Frame1)
        self.Button1_1.place(relx=0.582, rely=1.178, height=24, width=100)
        self.Button1_1.configure(activebackground="#ececec")
        self.Button1_1.configure(activeforeground="#000000")
        self.Button1_1.configure(background="#d9d9d9")
        self.Button1_1.configure(disabledforeground="#a3a3a3")
        self.Button1_1.configure(foreground="#000000")
        self.Button1_1.configure(highlightbackground="#d9d9d9")
        self.Button1_1.configure(highlightcolor="black")
        self.Button1_1.configure(pady="0")
        self.Button1_1.configure(text='''Add another row''')

        self.depvar1 = tk.Checkbutton(self.Frame1)
        self.depvar1.place(relx=0.728, rely=0.241, relheight=0.045
                , relwidth=0.029)
        self.depvar1.configure(activebackground="#ececec")
        self.depvar1.configure(activeforeground="black")
        self.depvar1.configure(background="#ffffff")
        self.depvar1.configure(disabledforeground="#a3a3a3")
        self.depvar1.configure(foreground="#000000")
        self.depvar1.configure(highlightbackground="#d9d9d9")
        self.depvar1.configure(highlightcolor="black")
        self.depvar1.configure(justify='left')
        self.depvar1.configure(variable=solve_lin_sys_new_support.che113)

        self.Message1_2_1 = tk.Message(self.Frame1)
        self.Message1_2_1.place(relx=0.482, rely=0.169, relheight=0.04
                , relwidth=0.038)
        self.Message1_2_1.configure(background="#ffffff")
        self.Message1_2_1.configure(font="-family {Segoe UI} -size 14 -weight bold")
        self.Message1_2_1.configure(foreground="#000000")
        self.Message1_2_1.configure(highlightbackground="#d9d9d9")
        self.Message1_2_1.configure(highlightcolor="black")
        self.Message1_2_1.configure(text='''ϴ''')
        self.Message1_2_1.configure(width=38)

        self.theta1 = tk.Entry(self.Frame1)
        self.theta1.place(relx=0.48, rely=0.241, height=40, relwidth=0.044)
        self.theta1.configure(background="white")
        self.theta1.configure(cursor="fleur")
        self.theta1.configure(disabledforeground="#a3a3a3")
        self.theta1.configure(font="TkFixedFont")
        self.theta1.configure(foreground="#000000")
        self.theta1.configure(highlightbackground="#d9d9d9")
        self.theta1.configure(highlightcolor="black")
        self.theta1.configure(insertbackground="black")
        self.theta1.configure(selectbackground="blue")
        self.theta1.configure(selectforeground="white")

        self.theta2 = tk.Entry(self.Frame1)
        self.theta2.place(relx=0.48, rely=0.303, height=40, relwidth=0.044)
        self.theta2.configure(background="white")
        self.theta2.configure(disabledforeground="#a3a3a3")
        self.theta2.configure(font="TkFixedFont")
        self.theta2.configure(foreground="#000000")
        self.theta2.configure(highlightbackground="#d9d9d9")
        self.theta2.configure(highlightcolor="black")
        self.theta2.configure(insertbackground="black")
        self.theta2.configure(selectbackground="blue")
        self.theta2.configure(selectforeground="white")

        self.theta3 = tk.Entry(self.Frame1)
        self.theta3.place(relx=0.48, rely=0.368, height=40, relwidth=0.044)
        self.theta3.configure(background="white")
        self.theta3.configure(disabledforeground="#a3a3a3")
        self.theta3.configure(font="TkFixedFont")
        self.theta3.configure(foreground="#000000")
        self.theta3.configure(highlightbackground="#d9d9d9")
        self.theta3.configure(highlightcolor="black")
        self.theta3.configure(insertbackground="black")
        self.theta3.configure(selectbackground="blue")
        self.theta3.configure(selectforeground="white")

        self.theta4 = tk.Entry(self.Frame1)
        self.theta4.place(relx=0.48, rely=0.432, height=40, relwidth=0.044)
        self.theta4.configure(background="white")
        self.theta4.configure(disabledforeground="#a3a3a3")
        self.theta4.configure(font="TkFixedFont")
        self.theta4.configure(foreground="#000000")
        self.theta4.configure(highlightbackground="#d9d9d9")
        self.theta4.configure(highlightcolor="black")
        self.theta4.configure(insertbackground="black")
        self.theta4.configure(selectbackground="blue")
        self.theta4.configure(selectforeground="white")

        self.theta5 = tk.Entry(self.Frame1)
        self.theta5.place(relx=0.48, rely=0.494, height=40, relwidth=0.044)
        self.theta5.configure(background="white")
        self.theta5.configure(disabledforeground="#a3a3a3")
        self.theta5.configure(font="TkFixedFont")
        self.theta5.configure(foreground="#000000")
        self.theta5.configure(highlightbackground="#d9d9d9")
        self.theta5.configure(highlightcolor="black")
        self.theta5.configure(insertbackground="black")
        self.theta5.configure(selectbackground="blue")
        self.theta5.configure(selectforeground="white")

        self.Message1_2_1_1 = tk.Message(self.Frame1)
        self.Message1_2_1_1.place(relx=0.547, rely=0.169, relheight=0.042
                , relwidth=0.018)
        self.Message1_2_1_1.configure(background="#ffffff")
        self.Message1_2_1_1.configure(font="-family {Segoe UI} -size 14 -weight bold")
        self.Message1_2_1_1.configure(foreground="#000000")
        self.Message1_2_1_1.configure(highlightbackground="#d9d9d9")
        self.Message1_2_1_1.configure(highlightcolor="black")
        self.Message1_2_1_1.configure(text='''I''')
        self.Message1_2_1_1.configure(width=25)

        self.I1 = tk.Entry(self.Frame1)
        self.I1.place(relx=0.531, rely=0.241, height=40, relwidth=0.044)
        self.I1.configure(background="white")
        self.I1.configure(disabledforeground="#a3a3a3")
        self.I1.configure(font="TkFixedFont")
        self.I1.configure(foreground="#000000")
        self.I1.configure(highlightbackground="#d9d9d9")
        self.I1.configure(highlightcolor="black")
        self.I1.configure(insertbackground="black")
        self.I1.configure(selectbackground="blue")
        self.I1.configure(selectforeground="white")

        self.I2 = tk.Entry(self.Frame1)
        self.I2.place(relx=0.531, rely=0.303, height=40, relwidth=0.044)
        self.I2.configure(background="white")
        self.I2.configure(disabledforeground="#a3a3a3")
        self.I2.configure(font="TkFixedFont")
        self.I2.configure(foreground="#000000")
        self.I2.configure(highlightbackground="#d9d9d9")
        self.I2.configure(highlightcolor="black")
        self.I2.configure(insertbackground="black")
        self.I2.configure(selectbackground="blue")
        self.I2.configure(selectforeground="white")

        self.I3 = tk.Entry(self.Frame1)
        self.I3.place(relx=0.531, rely=0.368, height=40, relwidth=0.044)
        self.I3.configure(background="white")
        self.I3.configure(disabledforeground="#a3a3a3")
        self.I3.configure(font="TkFixedFont")
        self.I3.configure(foreground="#000000")
        self.I3.configure(highlightbackground="#d9d9d9")
        self.I3.configure(highlightcolor="black")
        self.I3.configure(insertbackground="black")
        self.I3.configure(selectbackground="blue")
        self.I3.configure(selectforeground="white")

        self.I4 = tk.Entry(self.Frame1)
        self.I4.place(relx=0.531, rely=0.432, height=40, relwidth=0.044)
        self.I4.configure(background="white")
        self.I4.configure(disabledforeground="#a3a3a3")
        self.I4.configure(font="TkFixedFont")
        self.I4.configure(foreground="#000000")
        self.I4.configure(highlightbackground="#d9d9d9")
        self.I4.configure(highlightcolor="black")
        self.I4.configure(insertbackground="black")
        self.I4.configure(selectbackground="blue")
        self.I4.configure(selectforeground="white")

        self.I5 = tk.Entry(self.Frame1)
        self.I5.place(relx=0.531, rely=0.494, height=40, relwidth=0.044)
        self.I5.configure(background="white")
        self.I5.configure(disabledforeground="#a3a3a3")
        self.I5.configure(font="TkFixedFont")
        self.I5.configure(foreground="#000000")
        self.I5.configure(highlightbackground="#d9d9d9")
        self.I5.configure(highlightcolor="black")
        self.I5.configure(insertbackground="black")
        self.I5.configure(selectbackground="blue")
        self.I5.configure(selectforeground="white")

        self.Message1_2_1_1_1 = tk.Message(self.Frame1)
        self.Message1_2_1_1_1.place(relx=0.59, rely=0.169, relheight=0.04
                , relwidth=0.028)
        self.Message1_2_1_1_1.configure(background="#ffffff")
        self.Message1_2_1_1_1.configure(font="-family {Segoe UI} -size 14 -weight bold")
        self.Message1_2_1_1_1.configure(foreground="#000000")
        self.Message1_2_1_1_1.configure(highlightbackground="#d9d9d9")
        self.Message1_2_1_1_1.configure(highlightcolor="black")
        self.Message1_2_1_1_1.configure(text='''C''')
        self.Message1_2_1_1_1.configure(width=27)

        self.Message1_2_1_1_1_1 = tk.Message(self.Frame1)
        self.Message1_2_1_1_1_1.place(relx=0.647, rely=0.169, relheight=0.042
                , relwidth=0.019)
        self.Message1_2_1_1_1_1.configure(background="#ffffff")
        self.Message1_2_1_1_1_1.configure(font="-family {Segoe UI} -size 14 -weight bold")
        self.Message1_2_1_1_1_1.configure(foreground="#000000")
        self.Message1_2_1_1_1_1.configure(highlightbackground="#d9d9d9")
        self.Message1_2_1_1_1_1.configure(highlightcolor="black")
        self.Message1_2_1_1_1_1.configure(text='''N''')
        self.Message1_2_1_1_1_1.configure(width=25)

        self.C1 = tk.Entry(self.Frame1)
        self.C1.place(relx=0.582, rely=0.241, height=40, relwidth=0.044)
        self.C1.configure(background="white")
        self.C1.configure(disabledforeground="#a3a3a3")
        self.C1.configure(font="TkFixedFont")
        self.C1.configure(foreground="#000000")
        self.C1.configure(highlightbackground="#d9d9d9")
        self.C1.configure(highlightcolor="black")
        self.C1.configure(insertbackground="black")
        self.C1.configure(selectbackground="blue")
        self.C1.configure(selectforeground="white")

        self.C2 = tk.Entry(self.Frame1)
        self.C2.place(relx=0.582, rely=0.303, height=40, relwidth=0.044)
        self.C2.configure(background="white")
        self.C2.configure(disabledforeground="#a3a3a3")
        self.C2.configure(font="TkFixedFont")
        self.C2.configure(foreground="#000000")
        self.C2.configure(highlightbackground="#d9d9d9")
        self.C2.configure(highlightcolor="black")
        self.C2.configure(insertbackground="black")
        self.C2.configure(selectbackground="blue")
        self.C2.configure(selectforeground="white")

        self.C3 = tk.Entry(self.Frame1)
        self.C3.place(relx=0.582, rely=0.368, height=40, relwidth=0.044)
        self.C3.configure(background="white")
        self.C3.configure(disabledforeground="#a3a3a3")
        self.C3.configure(font="TkFixedFont")
        self.C3.configure(foreground="#000000")
        self.C3.configure(highlightbackground="#d9d9d9")
        self.C3.configure(highlightcolor="black")
        self.C3.configure(insertbackground="black")
        self.C3.configure(selectbackground="blue")
        self.C3.configure(selectforeground="white")

        self.C4 = tk.Entry(self.Frame1)
        self.C4.place(relx=0.582, rely=0.433, height=40, relwidth=0.044)
        self.C4.configure(background="white")
        self.C4.configure(disabledforeground="#a3a3a3")
        self.C4.configure(font="TkFixedFont")
        self.C4.configure(foreground="#000000")
        self.C4.configure(highlightbackground="#d9d9d9")
        self.C4.configure(highlightcolor="black")
        self.C4.configure(insertbackground="black")
        self.C4.configure(selectbackground="blue")
        self.C4.configure(selectforeground="white")

        self.C5 = tk.Entry(self.Frame1)
        self.C5.place(relx=0.582, rely=0.494, height=40, relwidth=0.044)
        self.C5.configure(background="white")
        self.C5.configure(disabledforeground="#a3a3a3")
        self.C5.configure(font="TkFixedFont")
        self.C5.configure(foreground="#000000")
        self.C5.configure(highlightbackground="#d9d9d9")
        self.C5.configure(highlightcolor="black")
        self.C5.configure(insertbackground="black")
        self.C5.configure(selectbackground="blue")
        self.C5.configure(selectforeground="white")

        self.N1 = tk.Entry(self.Frame1)
        self.N1.place(relx=0.633, rely=0.241, height=40, relwidth=0.044)
        self.N1.configure(background="white")
        self.N1.configure(disabledforeground="#a3a3a3")
        self.N1.configure(font="TkFixedFont")
        self.N1.configure(foreground="#000000")
        self.N1.configure(highlightbackground="#d9d9d9")
        self.N1.configure(highlightcolor="black")
        self.N1.configure(insertbackground="black")
        self.N1.configure(selectbackground="blue")
        self.N1.configure(selectforeground="white")

        self.N2 = tk.Entry(self.Frame1)
        self.N2.place(relx=0.633, rely=0.303, height=40, relwidth=0.044)
        self.N2.configure(background="white")
        self.N2.configure(disabledforeground="#a3a3a3")
        self.N2.configure(font="TkFixedFont")
        self.N2.configure(foreground="#000000")
        self.N2.configure(highlightbackground="#d9d9d9")
        self.N2.configure(highlightcolor="black")
        self.N2.configure(insertbackground="black")
        self.N2.configure(selectbackground="blue")
        self.N2.configure(selectforeground="white")

        self.N3 = tk.Entry(self.Frame1)
        self.N3.place(relx=0.633, rely=0.368, height=40, relwidth=0.044)
        self.N3.configure(background="white")
        self.N3.configure(disabledforeground="#a3a3a3")
        self.N3.configure(font="TkFixedFont")
        self.N3.configure(foreground="#000000")
        self.N3.configure(highlightbackground="#d9d9d9")
        self.N3.configure(highlightcolor="black")
        self.N3.configure(insertbackground="black")
        self.N3.configure(selectbackground="blue")
        self.N3.configure(selectforeground="white")

        self.N4 = tk.Entry(self.Frame1)
        self.N4.place(relx=0.633, rely=0.432, height=40, relwidth=0.044)
        self.N4.configure(background="white")
        self.N4.configure(disabledforeground="#a3a3a3")
        self.N4.configure(font="TkFixedFont")
        self.N4.configure(foreground="#000000")
        self.N4.configure(highlightbackground="#d9d9d9")
        self.N4.configure(highlightcolor="black")
        self.N4.configure(insertbackground="black")
        self.N4.configure(selectbackground="blue")
        self.N4.configure(selectforeground="white")

        self.N5 = tk.Entry(self.Frame1)
        self.N5.place(relx=0.633, rely=0.494, height=40, relwidth=0.044)
        self.N5.configure(background="white")
        self.N5.configure(cursor="fleur")
        self.N5.configure(disabledforeground="#a3a3a3")
        self.N5.configure(font="TkFixedFont")
        self.N5.configure(foreground="#000000")
        self.N5.configure(highlightbackground="#d9d9d9")
        self.N5.configure(highlightcolor="black")
        self.N5.configure(insertbackground="black")
        self.N5.configure(selectbackground="blue")
        self.N5.configure(selectforeground="white")

        self.Var6 = tk.Entry(self.Frame1)
        self.Var6.place(relx=0.05, rely=0.559, height=40, relwidth=0.175)
        self.Var6.configure(background="white")
        self.Var6.configure(disabledforeground="#a3a3a3")
        self.Var6.configure(font="TkFixedFont")
        self.Var6.configure(foreground="#000000")
        self.Var6.configure(highlightbackground="#d9d9d9")
        self.Var6.configure(highlightcolor="black")
        self.Var6.configure(insertbackground="black")
        self.Var6.configure(selectbackground="blue")
        self.Var6.configure(selectforeground="white")

        self.Var7 = tk.Entry(self.Frame1)
        self.Var7.place(relx=0.05, rely=0.623, height=40, relwidth=0.175)
        self.Var7.configure(background="white")
        self.Var7.configure(disabledforeground="#a3a3a3")
        self.Var7.configure(font="TkFixedFont")
        self.Var7.configure(foreground="#000000")
        self.Var7.configure(highlightbackground="#d9d9d9")
        self.Var7.configure(highlightcolor="black")
        self.Var7.configure(insertbackground="black")
        self.Var7.configure(selectbackground="blue")
        self.Var7.configure(selectforeground="white")

        self.Var8 = tk.Entry(self.Frame1)
        self.Var8.place(relx=0.05, rely=0.687, height=40, relwidth=0.175)
        self.Var8.configure(background="white")
        self.Var8.configure(disabledforeground="#a3a3a3")
        self.Var8.configure(font="TkFixedFont")
        self.Var8.configure(foreground="#000000")
        self.Var8.configure(highlightbackground="#d9d9d9")
        self.Var8.configure(highlightcolor="black")
        self.Var8.configure(insertbackground="black")
        self.Var8.configure(selectbackground="blue")
        self.Var8.configure(selectforeground="white")

        self.Var9 = tk.Entry(self.Frame1)
        self.Var9.place(relx=0.05, rely=0.751, height=40, relwidth=0.175)
        self.Var9.configure(background="white")
        self.Var9.configure(disabledforeground="#a3a3a3")
        self.Var9.configure(font="TkFixedFont")
        self.Var9.configure(foreground="#000000")
        self.Var9.configure(highlightbackground="#d9d9d9")
        self.Var9.configure(highlightcolor="black")
        self.Var9.configure(insertbackground="black")
        self.Var9.configure(selectbackground="blue")
        self.Var9.configure(selectforeground="white")

        self.Var10 = tk.Entry(self.Frame1)
        self.Var10.place(relx=0.05, rely=0.815, height=40, relwidth=0.175)
        self.Var10.configure(background="white")
        self.Var10.configure(disabledforeground="#a3a3a3")
        self.Var10.configure(font="TkFixedFont")
        self.Var10.configure(foreground="#000000")
        self.Var10.configure(highlightbackground="#d9d9d9")
        self.Var10.configure(highlightcolor="black")
        self.Var10.configure(insertbackground="black")
        self.Var10.configure(selectbackground="blue")
        self.Var10.configure(selectforeground="white")

        self.Var11 = tk.Entry(self.Frame1)
        self.Var11.place(relx=0.05, rely=0.88, height=40, relwidth=0.175)
        self.Var11.configure(background="white")
        self.Var11.configure(disabledforeground="#a3a3a3")
        self.Var11.configure(font="TkFixedFont")
        self.Var11.configure(foreground="#000000")
        self.Var11.configure(highlightbackground="#d9d9d9")
        self.Var11.configure(highlightcolor="black")
        self.Var11.configure(insertbackground="black")
        self.Var11.configure(selectbackground="blue")
        self.Var11.configure(selectforeground="white")

        self.Sym6 = tk.Entry(self.Frame1)
        self.Sym6.place(relx=0.235, rely=0.559, height=40, relwidth=0.074)
        self.Sym6.configure(background="white")
        self.Sym6.configure(disabledforeground="#a3a3a3")
        self.Sym6.configure(font="TkFixedFont")
        self.Sym6.configure(foreground="#000000")
        self.Sym6.configure(highlightbackground="#d9d9d9")
        self.Sym6.configure(highlightcolor="black")
        self.Sym6.configure(insertbackground="black")
        self.Sym6.configure(selectbackground="blue")
        self.Sym6.configure(selectforeground="white")

        self.Sym7 = tk.Entry(self.Frame1)
        self.Sym7.place(relx=0.235, rely=0.623, height=40, relwidth=0.074)
        self.Sym7.configure(background="white")
        self.Sym7.configure(disabledforeground="#a3a3a3")
        self.Sym7.configure(font="TkFixedFont")
        self.Sym7.configure(foreground="#000000")
        self.Sym7.configure(highlightbackground="#d9d9d9")
        self.Sym7.configure(highlightcolor="black")
        self.Sym7.configure(insertbackground="black")
        self.Sym7.configure(selectbackground="blue")
        self.Sym7.configure(selectforeground="white")

        self.Sym8 = tk.Entry(self.Frame1)
        self.Sym8.place(relx=0.235, rely=0.687, height=40, relwidth=0.074)
        self.Sym8.configure(background="white")
        self.Sym8.configure(disabledforeground="#a3a3a3")
        self.Sym8.configure(font="TkFixedFont")
        self.Sym8.configure(foreground="#000000")
        self.Sym8.configure(highlightbackground="#d9d9d9")
        self.Sym8.configure(highlightcolor="black")
        self.Sym8.configure(insertbackground="black")
        self.Sym8.configure(selectbackground="blue")
        self.Sym8.configure(selectforeground="white")

        self.Sym9 = tk.Entry(self.Frame1)
        self.Sym9.place(relx=0.235, rely=0.751, height=40, relwidth=0.074)
        self.Sym9.configure(background="white")
        self.Sym9.configure(disabledforeground="#a3a3a3")
        self.Sym9.configure(font="TkFixedFont")
        self.Sym9.configure(foreground="#000000")
        self.Sym9.configure(highlightbackground="#d9d9d9")
        self.Sym9.configure(highlightcolor="black")
        self.Sym9.configure(insertbackground="black")
        self.Sym9.configure(selectbackground="blue")
        self.Sym9.configure(selectforeground="white")

        self.Sym10 = tk.Entry(self.Frame1)
        self.Sym10.place(relx=0.235, rely=0.815, height=40, relwidth=0.074)
        self.Sym10.configure(background="white")
        self.Sym10.configure(disabledforeground="#a3a3a3")
        self.Sym10.configure(font="TkFixedFont")
        self.Sym10.configure(foreground="#000000")
        self.Sym10.configure(highlightbackground="#d9d9d9")
        self.Sym10.configure(highlightcolor="black")
        self.Sym10.configure(insertbackground="black")
        self.Sym10.configure(selectbackground="blue")
        self.Sym10.configure(selectforeground="white")

        self.Sym11 = tk.Entry(self.Frame1)
        self.Sym11.place(relx=0.235, rely=0.88, height=40, relwidth=0.074)
        self.Sym11.configure(background="white")
        self.Sym11.configure(disabledforeground="#a3a3a3")
        self.Sym11.configure(font="TkFixedFont")
        self.Sym11.configure(foreground="#000000")
        self.Sym11.configure(highlightbackground="#d9d9d9")
        self.Sym11.configure(highlightcolor="black")
        self.Sym11.configure(insertbackground="black")
        self.Sym11.configure(selectbackground="blue")
        self.Sym11.configure(selectforeground="white")

        self.M6 = tk.Entry(self.Frame1)
        self.M6.place(relx=0.327, rely=0.559, height=40, relwidth=0.044)
        self.M6.configure(background="white")
        self.M6.configure(disabledforeground="#a3a3a3")
        self.M6.configure(font="TkFixedFont")
        self.M6.configure(foreground="#000000")
        self.M6.configure(highlightbackground="#d9d9d9")
        self.M6.configure(highlightcolor="black")
        self.M6.configure(insertbackground="black")
        self.M6.configure(selectbackground="blue")
        self.M6.configure(selectforeground="white")

        self.M7 = tk.Entry(self.Frame1)
        self.M7.place(relx=0.327, rely=0.623, height=40, relwidth=0.044)
        self.M7.configure(background="white")
        self.M7.configure(disabledforeground="#a3a3a3")
        self.M7.configure(font="TkFixedFont")
        self.M7.configure(foreground="#000000")
        self.M7.configure(highlightbackground="#d9d9d9")
        self.M7.configure(highlightcolor="black")
        self.M7.configure(insertbackground="black")
        self.M7.configure(selectbackground="blue")
        self.M7.configure(selectforeground="white")

        self.M8 = tk.Entry(self.Frame1)
        self.M8.place(relx=0.327, rely=0.687, height=40, relwidth=0.044)
        self.M8.configure(background="white")
        self.M8.configure(disabledforeground="#a3a3a3")
        self.M8.configure(font="TkFixedFont")
        self.M8.configure(foreground="#000000")
        self.M8.configure(highlightbackground="#d9d9d9")
        self.M8.configure(highlightcolor="black")
        self.M8.configure(insertbackground="black")
        self.M8.configure(selectbackground="blue")
        self.M8.configure(selectforeground="white")

        self.M9 = tk.Entry(self.Frame1)
        self.M9.place(relx=0.327, rely=0.751, height=40, relwidth=0.044)
        self.M9.configure(background="white")
        self.M9.configure(disabledforeground="#a3a3a3")
        self.M9.configure(font="TkFixedFont")
        self.M9.configure(foreground="#000000")
        self.M9.configure(highlightbackground="#d9d9d9")
        self.M9.configure(highlightcolor="black")
        self.M9.configure(insertbackground="black")
        self.M9.configure(selectbackground="blue")
        self.M9.configure(selectforeground="white")

        self.M10 = tk.Entry(self.Frame1)
        self.M10.place(relx=0.327, rely=0.815, height=40, relwidth=0.044)
        self.M10.configure(background="white")
        self.M10.configure(disabledforeground="#a3a3a3")
        self.M10.configure(font="TkFixedFont")
        self.M10.configure(foreground="#000000")
        self.M10.configure(highlightbackground="#d9d9d9")
        self.M10.configure(highlightcolor="black")
        self.M10.configure(insertbackground="black")
        self.M10.configure(selectbackground="blue")
        self.M10.configure(selectforeground="white")

        self.M11 = tk.Entry(self.Frame1)
        self.M11.place(relx=0.327, rely=0.88, height=40, relwidth=0.044)
        self.M11.configure(background="white")
        self.M11.configure(disabledforeground="#a3a3a3")
        self.M11.configure(font="TkFixedFont")
        self.M11.configure(foreground="#000000")
        self.M11.configure(highlightbackground="#d9d9d9")
        self.M11.configure(highlightcolor="black")
        self.M11.configure(insertbackground="black")
        self.M11.configure(selectbackground="blue")
        self.M11.configure(selectforeground="white")

        self.L6 = tk.Entry(self.Frame1)
        self.L6.place(relx=0.378, rely=0.559, height=40, relwidth=0.044)
        self.L6.configure(background="white")
        self.L6.configure(disabledforeground="#a3a3a3")
        self.L6.configure(font="TkFixedFont")
        self.L6.configure(foreground="#000000")
        self.L6.configure(highlightbackground="#d9d9d9")
        self.L6.configure(highlightcolor="black")
        self.L6.configure(insertbackground="black")
        self.L6.configure(selectbackground="blue")
        self.L6.configure(selectforeground="white")

        self.L7 = tk.Entry(self.Frame1)
        self.L7.place(relx=0.378, rely=0.623, height=40, relwidth=0.044)
        self.L7.configure(background="white")
        self.L7.configure(disabledforeground="#a3a3a3")
        self.L7.configure(font="TkFixedFont")
        self.L7.configure(foreground="#000000")
        self.L7.configure(highlightbackground="#d9d9d9")
        self.L7.configure(highlightcolor="black")
        self.L7.configure(insertbackground="black")
        self.L7.configure(selectbackground="blue")
        self.L7.configure(selectforeground="white")

        self.L8 = tk.Entry(self.Frame1)
        self.L8.place(relx=0.378, rely=0.687, height=40, relwidth=0.044)
        self.L8.configure(background="white")
        self.L8.configure(disabledforeground="#a3a3a3")
        self.L8.configure(font="TkFixedFont")
        self.L8.configure(foreground="#000000")
        self.L8.configure(highlightbackground="#d9d9d9")
        self.L8.configure(highlightcolor="black")
        self.L8.configure(insertbackground="black")
        self.L8.configure(selectbackground="blue")
        self.L8.configure(selectforeground="white")

        self.L9 = tk.Entry(self.Frame1)
        self.L9.place(relx=0.378, rely=0.751, height=40, relwidth=0.044)
        self.L9.configure(background="white")
        self.L9.configure(disabledforeground="#a3a3a3")
        self.L9.configure(font="TkFixedFont")
        self.L9.configure(foreground="#000000")
        self.L9.configure(highlightbackground="#d9d9d9")
        self.L9.configure(highlightcolor="black")
        self.L9.configure(insertbackground="black")
        self.L9.configure(selectbackground="blue")
        self.L9.configure(selectforeground="white")

        self.L10 = tk.Entry(self.Frame1)
        self.L10.place(relx=0.378, rely=0.815, height=40, relwidth=0.044)
        self.L10.configure(background="white")
        self.L10.configure(disabledforeground="#a3a3a3")
        self.L10.configure(font="TkFixedFont")
        self.L10.configure(foreground="#000000")
        self.L10.configure(highlightbackground="#d9d9d9")
        self.L10.configure(highlightcolor="black")
        self.L10.configure(insertbackground="black")
        self.L10.configure(selectbackground="blue")
        self.L10.configure(selectforeground="white")

        self.L11 = tk.Entry(self.Frame1)
        self.L11.place(relx=0.378, rely=0.88, height=40, relwidth=0.044)
        self.L11.configure(background="white")
        self.L11.configure(disabledforeground="#a3a3a3")
        self.L11.configure(font="TkFixedFont")
        self.L11.configure(foreground="#000000")
        self.L11.configure(highlightbackground="#d9d9d9")
        self.L11.configure(highlightcolor="black")
        self.L11.configure(insertbackground="black")
        self.L11.configure(selectbackground="blue")
        self.L11.configure(selectforeground="white")

        self.T6 = tk.Entry(self.Frame1)
        self.T6.place(relx=0.429, rely=0.559, height=40, relwidth=0.044)
        self.T6.configure(background="white")
        self.T6.configure(disabledforeground="#a3a3a3")
        self.T6.configure(font="TkFixedFont")
        self.T6.configure(foreground="#000000")
        self.T6.configure(highlightbackground="#d9d9d9")
        self.T6.configure(highlightcolor="black")
        self.T6.configure(insertbackground="black")
        self.T6.configure(selectbackground="blue")
        self.T6.configure(selectforeground="white")

        self.T7 = tk.Entry(self.Frame1)
        self.T7.place(relx=0.429, rely=0.623, height=40, relwidth=0.044)
        self.T7.configure(background="white")
        self.T7.configure(disabledforeground="#a3a3a3")
        self.T7.configure(font="TkFixedFont")
        self.T7.configure(foreground="#000000")
        self.T7.configure(highlightbackground="#d9d9d9")
        self.T7.configure(highlightcolor="black")
        self.T7.configure(insertbackground="black")
        self.T7.configure(selectbackground="blue")
        self.T7.configure(selectforeground="white")

        self.T8 = tk.Entry(self.Frame1)
        self.T8.place(relx=0.429, rely=0.685, height=40, relwidth=0.044)
        self.T8.configure(background="white")
        self.T8.configure(disabledforeground="#a3a3a3")
        self.T8.configure(font="TkFixedFont")
        self.T8.configure(foreground="#000000")
        self.T8.configure(highlightbackground="#d9d9d9")
        self.T8.configure(highlightcolor="black")
        self.T8.configure(insertbackground="black")
        self.T8.configure(selectbackground="blue")
        self.T8.configure(selectforeground="white")

        self.T9 = tk.Entry(self.Frame1)
        self.T9.place(relx=0.429, rely=0.75, height=40, relwidth=0.044)
        self.T9.configure(background="white")
        self.T9.configure(disabledforeground="#a3a3a3")
        self.T9.configure(font="TkFixedFont")
        self.T9.configure(foreground="#000000")
        self.T9.configure(highlightbackground="#d9d9d9")
        self.T9.configure(highlightcolor="black")
        self.T9.configure(insertbackground="black")
        self.T9.configure(selectbackground="blue")
        self.T9.configure(selectforeground="white")

        self.T10 = tk.Entry(self.Frame1)
        self.T10.place(relx=0.429, rely=0.814, height=40, relwidth=0.044)
        self.T10.configure(background="white")
        self.T10.configure(disabledforeground="#a3a3a3")
        self.T10.configure(font="TkFixedFont")
        self.T10.configure(foreground="#000000")
        self.T10.configure(highlightbackground="#d9d9d9")
        self.T10.configure(highlightcolor="black")
        self.T10.configure(insertbackground="black")
        self.T10.configure(selectbackground="blue")
        self.T10.configure(selectforeground="white")

        self.T11 = tk.Entry(self.Frame1)
        self.T11.place(relx=0.429, rely=0.88, height=40, relwidth=0.044)
        self.T11.configure(background="white")
        self.T11.configure(disabledforeground="#a3a3a3")
        self.T11.configure(font="TkFixedFont")
        self.T11.configure(foreground="#000000")
        self.T11.configure(highlightbackground="#d9d9d9")
        self.T11.configure(highlightcolor="black")
        self.T11.configure(insertbackground="black")
        self.T11.configure(selectbackground="blue")
        self.T11.configure(selectforeground="white")

        self.theta6 = tk.Entry(self.Frame1)
        self.theta6.place(relx=0.48, rely=0.559, height=40, relwidth=0.044)
        self.theta6.configure(background="white")
        self.theta6.configure(disabledforeground="#a3a3a3")
        self.theta6.configure(font="TkFixedFont")
        self.theta6.configure(foreground="#000000")
        self.theta6.configure(highlightbackground="#d9d9d9")
        self.theta6.configure(highlightcolor="black")
        self.theta6.configure(insertbackground="black")
        self.theta6.configure(selectbackground="blue")
        self.theta6.configure(selectforeground="white")

        self.theta7 = tk.Entry(self.Frame1)
        self.theta7.place(relx=0.48, rely=0.623, height=40, relwidth=0.044)
        self.theta7.configure(background="white")
        self.theta7.configure(disabledforeground="#a3a3a3")
        self.theta7.configure(font="TkFixedFont")
        self.theta7.configure(foreground="#000000")
        self.theta7.configure(highlightbackground="#d9d9d9")
        self.theta7.configure(highlightcolor="black")
        self.theta7.configure(insertbackground="black")
        self.theta7.configure(selectbackground="blue")
        self.theta7.configure(selectforeground="white")

        self.theta8 = tk.Entry(self.Frame1)
        self.theta8.place(relx=0.48, rely=0.687, height=40, relwidth=0.044)
        self.theta8.configure(background="white")
        self.theta8.configure(disabledforeground="#a3a3a3")
        self.theta8.configure(font="TkFixedFont")
        self.theta8.configure(foreground="#000000")
        self.theta8.configure(highlightbackground="#d9d9d9")
        self.theta8.configure(highlightcolor="black")
        self.theta8.configure(insertbackground="black")
        self.theta8.configure(selectbackground="blue")
        self.theta8.configure(selectforeground="white")

        self.theta9 = tk.Entry(self.Frame1)
        self.theta9.place(relx=0.48, rely=0.751, height=40, relwidth=0.044)
        self.theta9.configure(background="white")
        self.theta9.configure(disabledforeground="#a3a3a3")
        self.theta9.configure(font="TkFixedFont")
        self.theta9.configure(foreground="#000000")
        self.theta9.configure(highlightbackground="#d9d9d9")
        self.theta9.configure(highlightcolor="black")
        self.theta9.configure(insertbackground="black")
        self.theta9.configure(selectbackground="blue")
        self.theta9.configure(selectforeground="white")

        self.theta10 = tk.Entry(self.Frame1)
        self.theta10.place(relx=0.48, rely=0.815, height=40, relwidth=0.044)
        self.theta10.configure(background="white")
        self.theta10.configure(disabledforeground="#a3a3a3")
        self.theta10.configure(font="TkFixedFont")
        self.theta10.configure(foreground="#000000")
        self.theta10.configure(highlightbackground="#d9d9d9")
        self.theta10.configure(highlightcolor="black")
        self.theta10.configure(insertbackground="black")
        self.theta10.configure(selectbackground="blue")
        self.theta10.configure(selectforeground="white")

        self.theta11 = tk.Entry(self.Frame1)
        self.theta11.place(relx=0.48, rely=0.88, height=40, relwidth=0.044)
        self.theta11.configure(background="white")
        self.theta11.configure(disabledforeground="#a3a3a3")
        self.theta11.configure(font="TkFixedFont")
        self.theta11.configure(foreground="#000000")
        self.theta11.configure(highlightbackground="#d9d9d9")
        self.theta11.configure(highlightcolor="black")
        self.theta11.configure(insertbackground="black")
        self.theta11.configure(selectbackground="blue")
        self.theta11.configure(selectforeground="white")

        self.I6 = tk.Entry(self.Frame1)
        self.I6.place(relx=0.531, rely=0.559, height=40, relwidth=0.044)
        self.I6.configure(background="white")
        self.I6.configure(disabledforeground="#a3a3a3")
        self.I6.configure(font="TkFixedFont")
        self.I6.configure(foreground="#000000")
        self.I6.configure(highlightbackground="#d9d9d9")
        self.I6.configure(highlightcolor="black")
        self.I6.configure(insertbackground="black")
        self.I6.configure(selectbackground="blue")
        self.I6.configure(selectforeground="white")

        self.I7 = tk.Entry(self.Frame1)
        self.I7.place(relx=0.531, rely=0.623, height=40, relwidth=0.044)
        self.I7.configure(background="white")
        self.I7.configure(disabledforeground="#a3a3a3")
        self.I7.configure(font="TkFixedFont")
        self.I7.configure(foreground="#000000")
        self.I7.configure(highlightbackground="#d9d9d9")
        self.I7.configure(highlightcolor="black")
        self.I7.configure(insertbackground="black")
        self.I7.configure(selectbackground="blue")
        self.I7.configure(selectforeground="white")

        self.I8 = tk.Entry(self.Frame1)
        self.I8.place(relx=0.531, rely=0.687, height=40, relwidth=0.044)
        self.I8.configure(background="white")
        self.I8.configure(disabledforeground="#a3a3a3")
        self.I8.configure(font="TkFixedFont")
        self.I8.configure(foreground="#000000")
        self.I8.configure(highlightbackground="#d9d9d9")
        self.I8.configure(highlightcolor="black")
        self.I8.configure(insertbackground="black")
        self.I8.configure(selectbackground="blue")
        self.I8.configure(selectforeground="white")

        self.I9 = tk.Entry(self.Frame1)
        self.I9.place(relx=0.531, rely=0.751, height=40, relwidth=0.044)
        self.I9.configure(background="white")
        self.I9.configure(disabledforeground="#a3a3a3")
        self.I9.configure(font="TkFixedFont")
        self.I9.configure(foreground="#000000")
        self.I9.configure(highlightbackground="#d9d9d9")
        self.I9.configure(highlightcolor="black")
        self.I9.configure(insertbackground="black")
        self.I9.configure(selectbackground="blue")
        self.I9.configure(selectforeground="white")

        self.I10 = tk.Entry(self.Frame1)
        self.I10.place(relx=0.531, rely=0.815, height=40, relwidth=0.044)
        self.I10.configure(background="white")
        self.I10.configure(disabledforeground="#a3a3a3")
        self.I10.configure(font="TkFixedFont")
        self.I10.configure(foreground="#000000")
        self.I10.configure(highlightbackground="#d9d9d9")
        self.I10.configure(highlightcolor="black")
        self.I10.configure(insertbackground="black")
        self.I10.configure(selectbackground="blue")
        self.I10.configure(selectforeground="white")

        self.I11 = tk.Entry(self.Frame1)
        self.I11.place(relx=0.531, rely=0.88, height=40, relwidth=0.044)
        self.I11.configure(background="white")
        self.I11.configure(disabledforeground="#a3a3a3")
        self.I11.configure(font="TkFixedFont")
        self.I11.configure(foreground="#000000")
        self.I11.configure(highlightbackground="#d9d9d9")
        self.I11.configure(highlightcolor="black")
        self.I11.configure(insertbackground="black")
        self.I11.configure(selectbackground="blue")
        self.I11.configure(selectforeground="white")

        self.C6 = tk.Entry(self.Frame1)
        self.C6.place(relx=0.582, rely=0.559, height=40, relwidth=0.044)
        self.C6.configure(background="white")
        self.C6.configure(disabledforeground="#a3a3a3")
        self.C6.configure(font="TkFixedFont")
        self.C6.configure(foreground="#000000")
        self.C6.configure(highlightbackground="#d9d9d9")
        self.C6.configure(highlightcolor="black")
        self.C6.configure(insertbackground="black")
        self.C6.configure(selectbackground="blue")
        self.C6.configure(selectforeground="white")

        self.C7 = tk.Entry(self.Frame1)
        self.C7.place(relx=0.582, rely=0.623, height=40, relwidth=0.044)
        self.C7.configure(background="white")
        self.C7.configure(disabledforeground="#a3a3a3")
        self.C7.configure(font="TkFixedFont")
        self.C7.configure(foreground="#000000")
        self.C7.configure(highlightbackground="#d9d9d9")
        self.C7.configure(highlightcolor="black")
        self.C7.configure(insertbackground="black")
        self.C7.configure(selectbackground="blue")
        self.C7.configure(selectforeground="white")

        self.C8 = tk.Entry(self.Frame1)
        self.C8.place(relx=0.582, rely=0.687, height=40, relwidth=0.044)
        self.C8.configure(background="white")
        self.C8.configure(disabledforeground="#a3a3a3")
        self.C8.configure(font="TkFixedFont")
        self.C8.configure(foreground="#000000")
        self.C8.configure(highlightbackground="#d9d9d9")
        self.C8.configure(highlightcolor="black")
        self.C8.configure(insertbackground="black")
        self.C8.configure(selectbackground="blue")
        self.C8.configure(selectforeground="white")

        self.C9 = tk.Entry(self.Frame1)
        self.C9.place(relx=0.582, rely=0.751, height=40, relwidth=0.044)
        self.C9.configure(background="white")
        self.C9.configure(disabledforeground="#a3a3a3")
        self.C9.configure(font="TkFixedFont")
        self.C9.configure(foreground="#000000")
        self.C9.configure(highlightbackground="#d9d9d9")
        self.C9.configure(highlightcolor="black")
        self.C9.configure(insertbackground="black")
        self.C9.configure(selectbackground="blue")
        self.C9.configure(selectforeground="white")

        self.C10 = tk.Entry(self.Frame1)
        self.C10.place(relx=0.582, rely=0.815, height=40, relwidth=0.044)
        self.C10.configure(background="white")
        self.C10.configure(disabledforeground="#a3a3a3")
        self.C10.configure(font="TkFixedFont")
        self.C10.configure(foreground="#000000")
        self.C10.configure(highlightbackground="#d9d9d9")
        self.C10.configure(highlightcolor="black")
        self.C10.configure(insertbackground="black")
        self.C10.configure(selectbackground="blue")
        self.C10.configure(selectforeground="white")

        self.C11 = tk.Entry(self.Frame1)
        self.C11.place(relx=0.582, rely=0.88, height=40, relwidth=0.044)
        self.C11.configure(background="white")
        self.C11.configure(disabledforeground="#a3a3a3")
        self.C11.configure(font="TkFixedFont")
        self.C11.configure(foreground="#000000")
        self.C11.configure(highlightbackground="#d9d9d9")
        self.C11.configure(highlightcolor="black")
        self.C11.configure(insertbackground="black")
        self.C11.configure(selectbackground="blue")
        self.C11.configure(selectforeground="white")

        self.N6 = tk.Entry(self.Frame1)
        self.N6.place(relx=0.633, rely=0.559, height=40, relwidth=0.044)
        self.N6.configure(background="white")
        self.N6.configure(disabledforeground="#a3a3a3")
        self.N6.configure(font="TkFixedFont")
        self.N6.configure(foreground="#000000")
        self.N6.configure(highlightbackground="#d9d9d9")
        self.N6.configure(highlightcolor="black")
        self.N6.configure(insertbackground="black")
        self.N6.configure(selectbackground="blue")
        self.N6.configure(selectforeground="white")

        self.N7 = tk.Entry(self.Frame1)
        self.N7.place(relx=0.633, rely=0.623, height=40, relwidth=0.044)
        self.N7.configure(background="white")
        self.N7.configure(disabledforeground="#a3a3a3")
        self.N7.configure(font="TkFixedFont")
        self.N7.configure(foreground="#000000")
        self.N7.configure(highlightbackground="#d9d9d9")
        self.N7.configure(highlightcolor="black")
        self.N7.configure(insertbackground="black")
        self.N7.configure(selectbackground="blue")
        self.N7.configure(selectforeground="white")

        self.N8 = tk.Entry(self.Frame1)
        self.N8.place(relx=0.633, rely=0.687, height=40, relwidth=0.044)
        self.N8.configure(background="white")
        self.N8.configure(cursor="fleur")
        self.N8.configure(disabledforeground="#a3a3a3")
        self.N8.configure(font="TkFixedFont")
        self.N8.configure(foreground="#000000")
        self.N8.configure(highlightbackground="#d9d9d9")
        self.N8.configure(highlightcolor="black")
        self.N8.configure(insertbackground="black")
        self.N8.configure(selectbackground="blue")
        self.N8.configure(selectforeground="white")

        self.N9 = tk.Entry(self.Frame1)
        self.N9.place(relx=0.633, rely=0.751, height=40, relwidth=0.044)
        self.N9.configure(background="white")
        self.N9.configure(disabledforeground="#a3a3a3")
        self.N9.configure(font="TkFixedFont")
        self.N9.configure(foreground="#000000")
        self.N9.configure(highlightbackground="#d9d9d9")
        self.N9.configure(highlightcolor="black")
        self.N9.configure(insertbackground="black")
        self.N9.configure(selectbackground="blue")
        self.N9.configure(selectforeground="white")

        self.N10 = tk.Entry(self.Frame1)
        self.N10.place(relx=0.633, rely=0.815, height=40, relwidth=0.044)
        self.N10.configure(background="white")
        self.N10.configure(disabledforeground="#a3a3a3")
        self.N10.configure(font="TkFixedFont")
        self.N10.configure(foreground="#000000")
        self.N10.configure(highlightbackground="#d9d9d9")
        self.N10.configure(highlightcolor="black")
        self.N10.configure(insertbackground="black")
        self.N10.configure(selectbackground="blue")
        self.N10.configure(selectforeground="white")

        self.N11 = tk.Entry(self.Frame1)
        self.N11.place(relx=0.633, rely=0.88, height=40, relwidth=0.044)
        self.N11.configure(background="white")
        self.N11.configure(disabledforeground="#a3a3a3")
        self.N11.configure(font="TkFixedFont")
        self.N11.configure(foreground="#000000")
        self.N11.configure(highlightbackground="#d9d9d9")
        self.N11.configure(highlightcolor="black")
        self.N11.configure(insertbackground="black")
        self.N11.configure(selectbackground="blue")
        self.N11.configure(selectforeground="white")

        self.depvar6 = tk.Checkbutton(self.Frame1)
        self.depvar6.place(relx=0.725, rely=0.563, relheight=0.055
                , relwidth=0.036)
        self.depvar6.configure(activebackground="#ececec")
        self.depvar6.configure(activeforeground="#000000")
        self.depvar6.configure(background="#ffffff")
        self.depvar6.configure(disabledforeground="#a3a3a3")
        self.depvar6.configure(foreground="#000000")
        self.depvar6.configure(highlightbackground="#d9d9d9")
        self.depvar6.configure(highlightcolor="black")
        self.depvar6.configure(justify='left')
        self.depvar6.configure(variable=solve_lin_sys_new_support.che61)

        self.depvar7 = tk.Checkbutton(self.Frame1)
        self.depvar7.place(relx=0.725, rely=0.624, relheight=0.056
                , relwidth=0.036)
        self.depvar7.configure(activebackground="#ececec")
        self.depvar7.configure(activeforeground="#000000")
        self.depvar7.configure(background="#ffffff")
        self.depvar7.configure(disabledforeground="#a3a3a3")
        self.depvar7.configure(foreground="#000000")
        self.depvar7.configure(highlightbackground="#d9d9d9")
        self.depvar7.configure(highlightcolor="black")
        self.depvar7.configure(justify='left')
        self.depvar7.configure(variable=solve_lin_sys_new_support.che61)

        self.depvar8 = tk.Checkbutton(self.Frame1)
        self.depvar8.place(relx=0.725, rely=0.692, relheight=0.055
                , relwidth=0.036)
        self.depvar8.configure(activebackground="#ececec")
        self.depvar8.configure(activeforeground="#000000")
        self.depvar8.configure(background="#ffffff")
        self.depvar8.configure(disabledforeground="#a3a3a3")
        self.depvar8.configure(foreground="#000000")
        self.depvar8.configure(highlightbackground="#d9d9d9")
        self.depvar8.configure(highlightcolor="black")
        self.depvar8.configure(justify='left')
        self.depvar8.configure(variable=solve_lin_sys_new_support.che61)

        self.depvar9 = tk.Checkbutton(self.Frame1)
        self.depvar9.place(relx=0.725, rely=0.753, relheight=0.055
                , relwidth=0.036)
        self.depvar9.configure(activebackground="#ececec")
        self.depvar9.configure(activeforeground="#000000")
        self.depvar9.configure(background="#ffffff")
        self.depvar9.configure(disabledforeground="#a3a3a3")
        self.depvar9.configure(foreground="#000000")
        self.depvar9.configure(highlightbackground="#d9d9d9")
        self.depvar9.configure(highlightcolor="black")
        self.depvar9.configure(justify='left')
        self.depvar9.configure(variable=solve_lin_sys_new_support.che61)

        self.depvar10 = tk.Checkbutton(self.Frame1)
        self.depvar10.place(relx=0.725, rely=0.819, relheight=0.056
                , relwidth=0.036)
        self.depvar10.configure(activebackground="#ececec")
        self.depvar10.configure(activeforeground="#000000")
        self.depvar10.configure(background="#ffffff")
        self.depvar10.configure(disabledforeground="#a3a3a3")
        self.depvar10.configure(foreground="#000000")
        self.depvar10.configure(highlightbackground="#d9d9d9")
        self.depvar10.configure(highlightcolor="black")
        self.depvar10.configure(justify='left')
        self.depvar10.configure(variable=solve_lin_sys_new_support.che61)

        self.depvar11 = tk.Checkbutton(self.Frame1)
        self.depvar11.place(relx=0.725, rely=0.883, relheight=0.055
                , relwidth=0.036)
        self.depvar11.configure(activebackground="#ececec")
        self.depvar11.configure(activeforeground="#000000")
        self.depvar11.configure(background="#ffffff")
        self.depvar11.configure(disabledforeground="#a3a3a3")
        self.depvar11.configure(foreground="#000000")
        self.depvar11.configure(highlightbackground="#d9d9d9")
        self.depvar11.configure(highlightcolor="black")
        self.depvar11.configure(justify='left')
        self.depvar11.configure(variable=solve_lin_sys_new_support.che61)

        self.repvar6 = tk.Checkbutton(self.Frame1)
        self.repvar6.place(relx=0.859, rely=0.563, relheight=0.055
                , relwidth=0.036)
        self.repvar6.configure(activebackground="#ececec")
        self.repvar6.configure(activeforeground="#000000")
        self.repvar6.configure(background="#ffffff")
        self.repvar6.configure(disabledforeground="#a3a3a3")
        self.repvar6.configure(foreground="#000000")
        self.repvar6.configure(highlightbackground="#d9d9d9")
        self.repvar6.configure(highlightcolor="black")
        self.repvar6.configure(justify='left')
        self.repvar6.configure(variable=solve_lin_sys_new_support.che61)

        self.repvar7 = tk.Checkbutton(self.Frame1)
        self.repvar7.place(relx=0.859, rely=0.624, relheight=0.055
                , relwidth=0.036)
        self.repvar7.configure(activebackground="#ececec")
        self.repvar7.configure(activeforeground="#000000")
        self.repvar7.configure(background="#ffffff")
        self.repvar7.configure(disabledforeground="#a3a3a3")
        self.repvar7.configure(foreground="#000000")
        self.repvar7.configure(highlightbackground="#d9d9d9")
        self.repvar7.configure(highlightcolor="black")
        self.repvar7.configure(justify='left')
        self.repvar7.configure(variable=solve_lin_sys_new_support.che61)

        self.repvar8 = tk.Checkbutton(self.Frame1)
        self.repvar8.place(relx=0.859, rely=0.692, relheight=0.055
                , relwidth=0.036)
        self.repvar8.configure(activebackground="#ececec")
        self.repvar8.configure(activeforeground="#000000")
        self.repvar8.configure(background="#ffffff")
        self.repvar8.configure(disabledforeground="#a3a3a3")
        self.repvar8.configure(foreground="#000000")
        self.repvar8.configure(highlightbackground="#d9d9d9")
        self.repvar8.configure(highlightcolor="black")
        self.repvar8.configure(justify='left')
        self.repvar8.configure(variable=solve_lin_sys_new_support.che61)

        self.repvar9 = tk.Checkbutton(self.Frame1)
        self.repvar9.place(relx=0.859, rely=0.753, relheight=0.055
                , relwidth=0.036)
        self.repvar9.configure(activebackground="#ececec")
        self.repvar9.configure(activeforeground="#000000")
        self.repvar9.configure(background="#ffffff")
        self.repvar9.configure(disabledforeground="#a3a3a3")
        self.repvar9.configure(foreground="#000000")
        self.repvar9.configure(highlightbackground="#d9d9d9")
        self.repvar9.configure(highlightcolor="black")
        self.repvar9.configure(justify='left')
        self.repvar9.configure(variable=solve_lin_sys_new_support.che61)

        self.repvar10 = tk.Checkbutton(self.Frame1)
        self.repvar10.place(relx=0.859, rely=0.819, relheight=0.056
                , relwidth=0.036)
        self.repvar10.configure(activebackground="#ececec")
        self.repvar10.configure(activeforeground="#000000")
        self.repvar10.configure(background="#ffffff")
        self.repvar10.configure(disabledforeground="#a3a3a3")
        self.repvar10.configure(foreground="#000000")
        self.repvar10.configure(highlightbackground="#d9d9d9")
        self.repvar10.configure(highlightcolor="black")
        self.repvar10.configure(justify='left')
        self.repvar10.configure(variable=solve_lin_sys_new_support.che61)

        self.repvar11 = tk.Checkbutton(self.Frame1)
        self.repvar11.place(relx=0.859, rely=0.883, relheight=0.055
                , relwidth=0.036)
        self.repvar11.configure(activebackground="#ececec")
        self.repvar11.configure(activeforeground="#000000")
        self.repvar11.configure(background="#ffffff")
        self.repvar11.configure(disabledforeground="#a3a3a3")
        self.repvar11.configure(foreground="#000000")
        self.repvar11.configure(highlightbackground="#d9d9d9")
        self.repvar11.configure(highlightcolor="black")
        self.repvar11.configure(justify='left')
        self.repvar11.configure(variable=solve_lin_sys_new_support.che61)

        self.Button2 = tk.Button(top)
        self.Button2.place(relx=0.482, rely=0.919, height=50, width=100)
        self.Button2.configure(activebackground="#ececec")
        self.Button2.configure(activeforeground="#000000")
        self.Button2.configure(background="#d9d9d9")
        self.Button2.configure(disabledforeground="#a3a3a3")
        self.Button2.configure(font="-family {Segoe UI} -size 14 -weight bold -slant italic")
        self.Button2.configure(foreground="#000000")
        self.Button2.configure(highlightbackground="#d9d9d9")
        self.Button2.configure(highlightcolor="black")
        self.Button2.configure(pady="0")
        self.Button2.configure(text='''Calculate!''')

if __name__ == '__main__':
    vp_start_gui()





